# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:12:06  November 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		micro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY micro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:06  NOVEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V1 -to clk
set_location_assignment PIN_V2 -to reset
set_location_assignment PIN_N25 -to RI1_inC[0]
set_location_assignment PIN_N26 -to RI1_inC[1]
set_location_assignment PIN_P25 -to RI1_inC[2]
set_location_assignment PIN_AE14 -to RI1_inC[3]
set_location_assignment PIN_AF14 -to RI1_inC[4]
set_location_assignment PIN_AD13 -to RI1_inC[5]
set_location_assignment PIN_AC13 -to RI1_inC[6]
set_location_assignment PIN_C13 -to RI1_inC[7]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_AF22 -to RO1_outC[0]
set_location_assignment PIN_Y12 -to RO1_outC[7]
set_location_assignment PIN_Y18 -to RO1_outC[6]
set_location_assignment PIN_AA20 -to RO1_outC[5]
set_location_assignment PIN_U17 -to RO1_outC[4]
set_location_assignment PIN_U18 -to RO1_outC[3]
set_location_assignment PIN_V18 -to RO1_outC[2]
set_location_assignment PIN_W19 -to RO1_outC[1]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_U4 -to RI2_inC[7]
set_location_assignment PIN_U3 -to RI2_inC[6]
set_location_assignment PIN_T7 -to RI2_inC[5]
set_location_assignment PIN_P2 -to RI2_inC[4]
set_location_assignment PIN_P1 -to RI2_inC[3]
set_location_assignment PIN_N1 -to RI2_inC[2]
set_location_assignment PIN_A13 -to RI2_inC[1]
set_location_assignment PIN_B13 -to RI2_inC[0]
set_location_assignment PIN_AC21 -to RO2_outC[7]
set_location_assignment PIN_AD21 -to RO2_outC[6]
set_location_assignment PIN_AD23 -to RO2_outC[5]
set_location_assignment PIN_AD22 -to RO2_outC[4]
set_location_assignment PIN_AC22 -to RO2_outC[3]
set_location_assignment PIN_AB21 -to RO2_outC[2]
set_location_assignment PIN_AF23 -to RO2_outC[1]
set_location_assignment PIN_AE23 -to RO2_outC[0]
set_location_assignment PIN_Y13 -to ResetOut
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIF_FILE ../memProg/mif3.mif
set_global_assignment -name MIF_FILE ../memProg/mif2.mif
set_global_assignment -name MIF_FILE ../memProg/mif.mif
set_global_assignment -name VHDL_FILE ../memdados.vhd
set_global_assignment -name VHDL_FILE ../som_sub_unsig/som_sub_unsig.vhd
set_global_assignment -name VHDL_FILE ../som_sub_sig/som_sub_sig.vhd
set_global_assignment -name VHDL_FILE ../reg16/reg16.vhd
set_global_assignment -name VHDL_FILE ../reg11/reg11.vhd
set_global_assignment -name VHDL_FILE ../reg8/reg8.vhd
set_global_assignment -name VHDL_FILE ../reg2/reg2.vhd
set_global_assignment -name VHDL_FILE ../PC/PC.vhd
set_global_assignment -name VHDL_FILE ../mux4x1/mux4x1.vhd
set_global_assignment -name VHDL_FILE ../memProg/memprog.vhd
set_global_assignment -name VHDL_FILE ../datapath/DPComp.vhd
set_global_assignment -name VHDL_FILE ../datapath/datapath.vhd
set_global_assignment -name VHDL_FILE ../controlador/controlador.vhd
set_global_assignment -name VHDL_FILE ../compU8/compU8.vhd
set_global_assignment -name VHDL_FILE ../comp8/comp8.vhd
set_global_assignment -name VHDL_FILE ../alu/alu_components.vhd
set_global_assignment -name VHDL_FILE ../alu/alu.vhd
set_global_assignment -name VHDL_FILE micro.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../memProg/Waveform3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/micro/Waveform2.vwf"
set_location_assignment PIN_AD12 -to outGenerico2[3]
set_location_assignment PIN_AE12 -to outGenerico2[2]
set_location_assignment PIN_AE13 -to outGenerico2[1]
set_location_assignment PIN_AF13 -to outGenerico2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top