|reg11
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
data[8] => reg_var.DATAB
data[9] => reg_var.DATAB
data[10] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
clock => reg_var[8]~reg0.CLK
clock => reg_var[9]~reg0.CLK
clock => reg_var[10]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[8] <= reg_var[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[9] <= reg_var[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[10] <= reg_var[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


