vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/reg11/reg11.vhd
source_file = 1, C:/altera/13.0/microProjeto/reg11/db/reg11.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg11
instance = comp, \load~I\, load, reg11, 1
instance = comp, \data[1]~I\, data[1], reg11, 1
instance = comp, \data[7]~I\, data[7], reg11, 1
instance = comp, \data[10]~I\, data[10], reg11, 1
instance = comp, \clock~I\, clock, reg11, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, reg11, 1
instance = comp, \clear~I\, clear, reg11, 1
instance = comp, \data[0]~I\, data[0], reg11, 1
instance = comp, \reg_var~0\, reg_var~0, reg11, 1
instance = comp, \reg_var[0]~1\, reg_var[0]~1, reg11, 1
instance = comp, \reg_var[0]~reg0\, reg_var[0]~reg0, reg11, 1
instance = comp, \reg_var~2\, reg_var~2, reg11, 1
instance = comp, \reg_var[1]~reg0\, reg_var[1]~reg0, reg11, 1
instance = comp, \data[2]~I\, data[2], reg11, 1
instance = comp, \reg_var~3\, reg_var~3, reg11, 1
instance = comp, \reg_var[2]~reg0\, reg_var[2]~reg0, reg11, 1
instance = comp, \data[3]~I\, data[3], reg11, 1
instance = comp, \reg_var~4\, reg_var~4, reg11, 1
instance = comp, \reg_var[3]~reg0\, reg_var[3]~reg0, reg11, 1
instance = comp, \data[4]~I\, data[4], reg11, 1
instance = comp, \reg_var~5\, reg_var~5, reg11, 1
instance = comp, \reg_var[4]~reg0\, reg_var[4]~reg0, reg11, 1
instance = comp, \data[5]~I\, data[5], reg11, 1
instance = comp, \reg_var~6\, reg_var~6, reg11, 1
instance = comp, \reg_var[5]~reg0\, reg_var[5]~reg0, reg11, 1
instance = comp, \data[6]~I\, data[6], reg11, 1
instance = comp, \reg_var~7\, reg_var~7, reg11, 1
instance = comp, \reg_var[6]~reg0\, reg_var[6]~reg0, reg11, 1
instance = comp, \reg_var~8\, reg_var~8, reg11, 1
instance = comp, \reg_var[7]~reg0\, reg_var[7]~reg0, reg11, 1
instance = comp, \data[8]~I\, data[8], reg11, 1
instance = comp, \reg_var~9\, reg_var~9, reg11, 1
instance = comp, \reg_var[8]~reg0\, reg_var[8]~reg0, reg11, 1
instance = comp, \data[9]~I\, data[9], reg11, 1
instance = comp, \reg_var~10\, reg_var~10, reg11, 1
instance = comp, \reg_var[9]~reg0\, reg_var[9]~reg0, reg11, 1
instance = comp, \reg_var~11\, reg_var~11, reg11, 1
instance = comp, \reg_var[10]~reg0\, reg_var[10]~reg0, reg11, 1
instance = comp, \reg_var[0]~I\, reg_var[0], reg11, 1
instance = comp, \reg_var[1]~I\, reg_var[1], reg11, 1
instance = comp, \reg_var[2]~I\, reg_var[2], reg11, 1
instance = comp, \reg_var[3]~I\, reg_var[3], reg11, 1
instance = comp, \reg_var[4]~I\, reg_var[4], reg11, 1
instance = comp, \reg_var[5]~I\, reg_var[5], reg11, 1
instance = comp, \reg_var[6]~I\, reg_var[6], reg11, 1
instance = comp, \reg_var[7]~I\, reg_var[7], reg11, 1
instance = comp, \reg_var[8]~I\, reg_var[8], reg11, 1
instance = comp, \reg_var[9]~I\, reg_var[9], reg11, 1
instance = comp, \reg_var[10]~I\, reg_var[10], reg11, 1
