|controlador
clk => state~31.DATAIN
reset => state~35.DATAIN
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => Mux_3sC~1.DATAA
instruction[4] => Mux_2sC~1.DATAB
instruction[5] => Mux_3sC~0.DATAA
instruction[5] => Mux_2sC~0.DATAB
instruction[6] => Mux_3sC~1.DATAB
instruction[6] => Mux_2sC~1.DATAA
instruction[6] => Selector5.IN12
instruction[6] => Equal0.IN1
instruction[7] => Mux_3sC~0.DATAB
instruction[7] => Mux_2sC~0.DATAA
instruction[7] => Selector7.IN2
instruction[7] => Selector4.IN12
instruction[7] => Selector27.IN1
instruction[7] => Selector30.IN1
instruction[7] => Equal0.IN0
instruction[7] => Selector28.IN0
instruction[7] => Selector8.IN1
instruction[7] => Selector31.IN0
instruction[8] => Mux43.IN5
instruction[8] => Mux44.IN5
instruction[8] => Selector2.IN11
instruction[9] => Mux43.IN4
instruction[9] => Mux44.IN4
instruction[9] => Selector1.IN11
instruction[9] => Selector36.IN1
instruction[9] => Selector36.IN2
instruction[9] => Selector36.IN3
instruction[9] => Selector36.IN4
instruction[9] => Selector36.IN5
instruction[9] => Selector36.IN6
instruction[9] => Selector36.IN7
instruction[9] => Selector36.IN8
instruction[9] => Selector36.IN9
instruction[9] => Selector36.IN10
instruction[10] => Mux0.IN19
instruction[10] => Mux1.IN19
instruction[10] => Mux2.IN19
instruction[10] => Mux3.IN19
instruction[10] => Mux4.IN19
instruction[10] => Mux5.IN19
instruction[10] => Mux6.IN19
instruction[10] => Mux7.IN19
instruction[10] => Mux8.IN19
instruction[10] => Mux9.IN19
instruction[10] => Mux10.IN19
instruction[10] => Mux11.IN19
instruction[10] => Mux12.IN19
instruction[10] => Mux13.IN19
instruction[10] => Mux45.IN5
instruction[10] => Mux46.IN5
instruction[11] => Mux0.IN18
instruction[11] => Mux1.IN18
instruction[11] => Mux2.IN18
instruction[11] => Mux3.IN18
instruction[11] => Mux4.IN18
instruction[11] => Mux5.IN18
instruction[11] => Mux6.IN18
instruction[11] => Mux7.IN18
instruction[11] => Mux8.IN18
instruction[11] => Mux9.IN18
instruction[11] => Mux10.IN18
instruction[11] => Mux11.IN18
instruction[11] => Mux12.IN18
instruction[11] => Mux13.IN18
instruction[11] => Mux45.IN4
instruction[11] => Mux46.IN4
instruction[11] => Selector36.IN11
instruction[11] => Selector36.IN12
instruction[11] => Selector36.IN13
instruction[11] => Selector36.IN14
instruction[12] => Mux0.IN17
instruction[12] => Mux1.IN17
instruction[12] => Mux2.IN17
instruction[12] => Mux3.IN17
instruction[12] => Mux4.IN17
instruction[12] => Mux5.IN17
instruction[12] => Mux6.IN17
instruction[12] => Mux7.IN17
instruction[12] => Mux8.IN17
instruction[12] => Mux9.IN17
instruction[12] => Mux10.IN17
instruction[12] => Mux11.IN17
instruction[12] => Mux12.IN17
instruction[12] => Mux13.IN17
instruction[12] => Mux14.IN5
instruction[12] => Mux15.IN5
instruction[12] => Mux16.IN5
instruction[12] => Mux17.IN5
instruction[13] => Mux0.IN16
instruction[13] => Mux1.IN16
instruction[13] => Mux2.IN16
instruction[13] => Mux3.IN16
instruction[13] => Mux4.IN16
instruction[13] => Mux5.IN16
instruction[13] => Mux6.IN16
instruction[13] => Mux7.IN16
instruction[13] => Mux8.IN16
instruction[13] => Mux9.IN16
instruction[13] => Mux10.IN16
instruction[13] => Mux11.IN16
instruction[13] => Mux12.IN16
instruction[13] => Mux13.IN16
instruction[13] => Mux14.IN4
instruction[13] => Mux15.IN4
instruction[13] => Mux16.IN4
instruction[13] => Mux17.IN4
instruction[14] => Mux18.IN5
instruction[14] => Mux19.IN5
instruction[14] => Mux20.IN5
instruction[14] => Mux21.IN5
instruction[14] => Mux22.IN5
instruction[14] => Mux23.IN5
instruction[14] => Mux24.IN5
instruction[14] => Mux25.IN5
instruction[14] => Mux26.IN5
instruction[14] => Mux27.IN5
instruction[14] => Mux28.IN5
instruction[14] => Mux29.IN5
instruction[14] => Mux30.IN5
instruction[14] => Mux31.IN5
instruction[14] => Mux32.IN5
instruction[14] => Mux33.IN5
instruction[14] => Mux34.IN5
instruction[14] => Mux35.IN5
instruction[14] => Mux36.IN5
instruction[14] => Mux37.IN5
instruction[14] => Mux38.IN5
instruction[14] => Mux39.IN5
instruction[14] => Mux40.IN5
instruction[14] => Mux41.IN5
instruction[14] => Mux42.IN5
instruction[15] => Mux18.IN4
instruction[15] => Mux19.IN4
instruction[15] => Mux20.IN4
instruction[15] => Mux21.IN4
instruction[15] => Mux22.IN4
instruction[15] => Mux23.IN4
instruction[15] => Mux24.IN4
instruction[15] => Mux25.IN4
instruction[15] => Mux26.IN4
instruction[15] => Mux27.IN4
instruction[15] => Mux28.IN4
instruction[15] => Mux29.IN4
instruction[15] => Mux30.IN4
instruction[15] => Mux31.IN4
instruction[15] => Mux32.IN4
instruction[15] => Mux33.IN4
instruction[15] => Mux34.IN4
instruction[15] => Mux35.IN4
instruction[15] => Mux36.IN4
instruction[15] => Mux37.IN4
instruction[15] => Mux38.IN4
instruction[15] => Mux39.IN4
instruction[15] => Mux40.IN4
instruction[15] => Mux41.IN4
instruction[15] => Mux42.IN4
PC_fC << PC_fC$latch.DB_MAX_OUTPUT_PORT_TYPE
MD_rwC <= MD_rwC~0.DB_MAX_OUTPUT_PORT_TYPE
PC_ldC <= PC_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_clrC <= PC_clrC$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_ldC <= IR_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_clrC <= PC_fC~0.DB_MAX_OUTPUT_PORT_TYPE
RO1_ldC <= RO1_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
RO2_ldC <= RO2_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
RI1_ldC <= RI1_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
flg_ldC <= flg_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
RI2_ldC <= RI2_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
R3_ldC <= R3_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
R1_ldC <= R1_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
R2_ldC <= R2_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_1sC[0] <= Mux_1sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_1sC[1] <= Mux_1sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_2sC[0] <= Mux_2sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_2sC[1] <= Mux_2sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_3sC[0] <= Mux_3sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_3sC[1] <= Mux_3sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[0] <= ALU_sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[1] <= ALU_sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[2] <= ALU_sC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[3] <= ALU_sC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outG1 <= outG1$latch.DB_MAX_OUTPUT_PORT_TYPE
CompOutExtC[0] => Equal1.IN7
CompOutExtC[1] => Equal1.IN6
CompOutExtC[2] => Equal1.IN5
CompOutExtC[3] => Equal1.IN4
CompOutExtC[4] => Equal1.IN3
CompOutExtC[5] => Equal1.IN2
CompOutExtC[6] => Equal1.IN1
CompOutExtC[7] => Equal1.IN0
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


