vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/memdados.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/som_sub_unsig/som_sub_unsig.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/som_sub_sig/som_sub_sig.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/reg16/reg16.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/reg11/reg11.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/reg8/reg8.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/reg2/reg2.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/PC/PC.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/mux4x1/mux4x1.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/memProg/mif_memprog2.mif
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/memProg/mif_memprog.mif
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/memProg/memprog.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/datapath/DPComp.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/datapath/datapath.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/controlador/controlador.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/compU8/compU8.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/comp8/comp8.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/alu/alu_components.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/alu/alu.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/micro2.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/db/micro2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/db/altsyncram_r4a1.tdf
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto/db/altsyncram_d891.tdf
design_name = micro2
instance = comp, \clk~I\, clk, micro2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, micro2, 1
instance = comp, \DP|PC1|Add0~0\, DP|PC1|Add0~0, micro2, 1
instance = comp, \Cont|state.inicio~feeder\, Cont|state.inicio~feeder, micro2, 1
instance = comp, \reset~I\, reset, micro2, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, micro2, 1
instance = comp, \Cont|state.inicio\, Cont|state.inicio, micro2, 1
instance = comp, \Cont|state.decod~feeder\, Cont|state.decod~feeder, micro2, 1
instance = comp, \Cont|state.decod\, Cont|state.decod, micro2, 1
instance = comp, \Cont|state~31\, Cont|state~31, micro2, 1
instance = comp, \Cont|state.busca\, Cont|state.busca, micro2, 1
instance = comp, \Cont|PC_ldC\, Cont|PC_ldC, micro2, 1
instance = comp, \DP|PC1|address_prog[3]~0\, DP|PC1|address_prog[3]~0, micro2, 1
instance = comp, \DP|PC1|address_prog[0]\, DP|PC1|address_prog[0], micro2, 1
instance = comp, \DP|PC1|Add0~2\, DP|PC1|Add0~2, micro2, 1
instance = comp, \DP|PC1|address_prog[1]\, DP|PC1|address_prog[1], micro2, 1
instance = comp, \DP|PC1|Add0~4\, DP|PC1|Add0~4, micro2, 1
instance = comp, \DP|PC1|address_prog[2]\, DP|PC1|address_prog[2], micro2, 1
instance = comp, \DP|PC1|Add0~6\, DP|PC1|Add0~6, micro2, 1
instance = comp, \DP|PC1|address_prog[3]\, DP|PC1|address_prog[3], micro2, 1
instance = comp, \RO1_outC[0]~I\, RO1_outC[0], micro2, 1
instance = comp, \RO1_outC[1]~I\, RO1_outC[1], micro2, 1
instance = comp, \RO1_outC[2]~I\, RO1_outC[2], micro2, 1
instance = comp, \RO1_outC[3]~I\, RO1_outC[3], micro2, 1
instance = comp, \RO1_outC[4]~I\, RO1_outC[4], micro2, 1
instance = comp, \RO1_outC[5]~I\, RO1_outC[5], micro2, 1
instance = comp, \RO1_outC[6]~I\, RO1_outC[6], micro2, 1
instance = comp, \RO1_outC[7]~I\, RO1_outC[7], micro2, 1
instance = comp, \RO2_outC[0]~I\, RO2_outC[0], micro2, 1
instance = comp, \RO2_outC[1]~I\, RO2_outC[1], micro2, 1
instance = comp, \RO2_outC[2]~I\, RO2_outC[2], micro2, 1
instance = comp, \RO2_outC[3]~I\, RO2_outC[3], micro2, 1
instance = comp, \RO2_outC[4]~I\, RO2_outC[4], micro2, 1
instance = comp, \RO2_outC[5]~I\, RO2_outC[5], micro2, 1
instance = comp, \RO2_outC[6]~I\, RO2_outC[6], micro2, 1
instance = comp, \RO2_outC[7]~I\, RO2_outC[7], micro2, 1
instance = comp, \SaidaAux1[0]~I\, SaidaAux1[0], micro2, 1
instance = comp, \SaidaAux1[1]~I\, SaidaAux1[1], micro2, 1
instance = comp, \SaidaAux1[2]~I\, SaidaAux1[2], micro2, 1
instance = comp, \SaidaAux1[3]~I\, SaidaAux1[3], micro2, 1
instance = comp, \saiClock~I\, saiClock, micro2, 1
instance = comp, \ResetOut~I\, ResetOut, micro2, 1
instance = comp, \RI2_inC[0]~I\, RI2_inC[0], micro2, 1
instance = comp, \RI2_inC[1]~I\, RI2_inC[1], micro2, 1
instance = comp, \RI2_inC[2]~I\, RI2_inC[2], micro2, 1
instance = comp, \RI2_inC[3]~I\, RI2_inC[3], micro2, 1
instance = comp, \RI2_inC[4]~I\, RI2_inC[4], micro2, 1
instance = comp, \RI2_inC[5]~I\, RI2_inC[5], micro2, 1
instance = comp, \RI2_inC[6]~I\, RI2_inC[6], micro2, 1
instance = comp, \RI2_inC[7]~I\, RI2_inC[7], micro2, 1
instance = comp, \RI1_inC[0]~I\, RI1_inC[0], micro2, 1
instance = comp, \RI1_inC[1]~I\, RI1_inC[1], micro2, 1
instance = comp, \RI1_inC[2]~I\, RI1_inC[2], micro2, 1
instance = comp, \RI1_inC[3]~I\, RI1_inC[3], micro2, 1
instance = comp, \RI1_inC[4]~I\, RI1_inC[4], micro2, 1
instance = comp, \RI1_inC[5]~I\, RI1_inC[5], micro2, 1
instance = comp, \RI1_inC[6]~I\, RI1_inC[6], micro2, 1
instance = comp, \RI1_inC[7]~I\, RI1_inC[7], micro2, 1
