vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/som_sub_unsig/som_sub_unsig.vhd
source_file = 1, C:/altera/13.0/microProjeto/som_sub_unsig/Waveform.vwf
source_file = 1, C:/altera/13.0/microProjeto/som_sub_unsig/db/som_sub_unsig.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = som_sub_unsig
instance = comp, \a[0]~I , a[0], som_sub_unsig, 1
instance = comp, \b[0]~I , b[0], som_sub_unsig, 1
instance = comp, \add_sub~I , add_sub, som_sub_unsig, 1
instance = comp, \Add0~0 , Add0~0, som_sub_unsig, 1
instance = comp, \Add0~2 , Add0~2, som_sub_unsig, 1
instance = comp, \Add0~3 , Add0~3, som_sub_unsig, 1
instance = comp, \b[1]~I , b[1], som_sub_unsig, 1
instance = comp, \Add0~5 , Add0~5, som_sub_unsig, 1
instance = comp, \a[1]~I , a[1], som_sub_unsig, 1
instance = comp, \Add0~6 , Add0~6, som_sub_unsig, 1
instance = comp, \a[2]~I , a[2], som_sub_unsig, 1
instance = comp, \b[2]~I , b[2], som_sub_unsig, 1
instance = comp, \Add0~8 , Add0~8, som_sub_unsig, 1
instance = comp, \Add0~9 , Add0~9, som_sub_unsig, 1
instance = comp, \b[3]~I , b[3], som_sub_unsig, 1
instance = comp, \Add0~11 , Add0~11, som_sub_unsig, 1
instance = comp, \a[3]~I , a[3], som_sub_unsig, 1
instance = comp, \Add0~12 , Add0~12, som_sub_unsig, 1
instance = comp, \a[4]~I , a[4], som_sub_unsig, 1
instance = comp, \b[4]~I , b[4], som_sub_unsig, 1
instance = comp, \Add0~14 , Add0~14, som_sub_unsig, 1
instance = comp, \Add0~15 , Add0~15, som_sub_unsig, 1
instance = comp, \a[5]~I , a[5], som_sub_unsig, 1
instance = comp, \b[5]~I , b[5], som_sub_unsig, 1
instance = comp, \Add0~17 , Add0~17, som_sub_unsig, 1
instance = comp, \Add0~18 , Add0~18, som_sub_unsig, 1
instance = comp, \a[6]~I , a[6], som_sub_unsig, 1
instance = comp, \b[6]~I , b[6], som_sub_unsig, 1
instance = comp, \Add0~20 , Add0~20, som_sub_unsig, 1
instance = comp, \Add0~21 , Add0~21, som_sub_unsig, 1
instance = comp, \b[7]~I , b[7], som_sub_unsig, 1
instance = comp, \Add0~23 , Add0~23, som_sub_unsig, 1
instance = comp, \a[7]~I , a[7], som_sub_unsig, 1
instance = comp, \Add0~24 , Add0~24, som_sub_unsig, 1
instance = comp, \result[0]~I , result[0], som_sub_unsig, 1
instance = comp, \result[1]~I , result[1], som_sub_unsig, 1
instance = comp, \result[2]~I , result[2], som_sub_unsig, 1
instance = comp, \result[3]~I , result[3], som_sub_unsig, 1
instance = comp, \result[4]~I , result[4], som_sub_unsig, 1
instance = comp, \result[5]~I , result[5], som_sub_unsig, 1
instance = comp, \result[6]~I , result[6], som_sub_unsig, 1
instance = comp, \result[7]~I , result[7], som_sub_unsig, 1
