vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/comp8/comp8.vhd
source_file = 1, C:/altera/13.0/microProjeto/comp8/Waveform.vwf
source_file = 1, C:/altera/13.0/microProjeto/comp8/db/comp8.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp8
instance = comp, \Equal0~0 , Equal0~0, comp8, 1
instance = comp, \a[5]~I , a[5], comp8, 1
instance = comp, \a[1]~I , a[1], comp8, 1
instance = comp, \a[7]~I , a[7], comp8, 1
instance = comp, \b[6]~I , b[6], comp8, 1
instance = comp, \b[5]~I , b[5], comp8, 1
instance = comp, \b[4]~I , b[4], comp8, 1
instance = comp, \b[3]~I , b[3], comp8, 1
instance = comp, \a[2]~I , a[2], comp8, 1
instance = comp, \b[1]~I , b[1], comp8, 1
instance = comp, \a[0]~I , a[0], comp8, 1
instance = comp, \LessThan0~1 , LessThan0~1, comp8, 1
instance = comp, \LessThan0~3 , LessThan0~3, comp8, 1
instance = comp, \LessThan0~5 , LessThan0~5, comp8, 1
instance = comp, \LessThan0~7 , LessThan0~7, comp8, 1
instance = comp, \LessThan0~9 , LessThan0~9, comp8, 1
instance = comp, \LessThan0~11 , LessThan0~11, comp8, 1
instance = comp, \LessThan0~13 , LessThan0~13, comp8, 1
instance = comp, \LessThan0~14 , LessThan0~14, comp8, 1
instance = comp, \b[7]~I , b[7], comp8, 1
instance = comp, \a[6]~I , a[6], comp8, 1
instance = comp, \a[4]~I , a[4], comp8, 1
instance = comp, \a[3]~I , a[3], comp8, 1
instance = comp, \b[0]~I , b[0], comp8, 1
instance = comp, \LessThan1~1 , LessThan1~1, comp8, 1
instance = comp, \LessThan1~3 , LessThan1~3, comp8, 1
instance = comp, \LessThan1~5 , LessThan1~5, comp8, 1
instance = comp, \LessThan1~7 , LessThan1~7, comp8, 1
instance = comp, \LessThan1~9 , LessThan1~9, comp8, 1
instance = comp, \LessThan1~11 , LessThan1~11, comp8, 1
instance = comp, \LessThan1~13 , LessThan1~13, comp8, 1
instance = comp, \LessThan1~14 , LessThan1~14, comp8, 1
instance = comp, \comb~0 , comb~0, comp8, 1
instance = comp, \b[2]~I , b[2], comp8, 1
instance = comp, \Equal0~1 , Equal0~1, comp8, 1
instance = comp, \Equal0~2 , Equal0~2, comp8, 1
instance = comp, \Equal0~3 , Equal0~3, comp8, 1
instance = comp, \Equal0~4 , Equal0~4, comp8, 1
instance = comp, \result[0]$latch , result[0]$latch, comp8, 1
instance = comp, \comb~1 , comb~1, comp8, 1
instance = comp, \result[1]$latch , result[1]$latch, comp8, 1
instance = comp, \result[0]~I , result[0], comp8, 1
instance = comp, \result[1]~I , result[1], comp8, 1
