vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/mux4x1/mux4x1.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/memdados.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/som_sub_unsig/som_sub_unsig.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/som_sub_sig/som_sub_sig.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/reg16/reg16.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/reg11/reg11.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/reg8/reg8.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/reg2/reg2.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/PC/PC.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/memProg/memprog.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/datapath/DPComp.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/datapath/datapath.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/compU8/compU8.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/comp8/comp8.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/alu/alu_components.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/alu/alu.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/controlador/controlador.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/controlador/Waveform.vwf
source_file = 1, C:/altera/13.0/microProjeto-20191113T132353Z-001/microProjeto/controlador/db/controlador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlador
instance = comp, \Selector22~0 , Selector22~0, controlador, 1
instance = comp, \instruction[5]~I , instruction[5], controlador, 1
instance = comp, \clk~I , clk, controlador, 1
instance = comp, \instruction[14]~I , instruction[14], controlador, 1
instance = comp, \instruction[10]~I , instruction[10], controlador, 1
instance = comp, \instruction[11]~I , instruction[11], controlador, 1
instance = comp, \instruction[15]~I , instruction[15], controlador, 1
instance = comp, \state~31 , state~31, controlador, 1
instance = comp, \instruction[13]~I , instruction[13], controlador, 1
instance = comp, \state~32 , state~32, controlador, 1
instance = comp, \reset~I , reset, controlador, 1
instance = comp, \reset~clkctrl , reset~clkctrl, controlador, 1
instance = comp, \state.inicio , state.inicio, controlador, 1
instance = comp, \state~33 , state~33, controlador, 1
instance = comp, \state.busca , state.busca, controlador, 1
instance = comp, \state.decod , state.decod, controlador, 1
instance = comp, \WideNor1~0 , WideNor1~0, controlador, 1
instance = comp, \instruction[12]~I , instruction[12], controlador, 1
instance = comp, \state~34 , state~34, controlador, 1
instance = comp, \state~39 , state~39, controlador, 1
instance = comp, \state.INN , state.INN, controlador, 1
instance = comp, \state~38 , state~38, controlador, 1
instance = comp, \state.ADD , state.ADD, controlador, 1
instance = comp, \Selector20~0 , Selector20~0, controlador, 1
instance = comp, \state~35 , state~35, controlador, 1
instance = comp, \state.OUTT , state.OUTT, controlador, 1
instance = comp, \state~36 , state~36, controlador, 1
instance = comp, \state~37 , state~37, controlador, 1
instance = comp, \state.ADDI , state.ADDI, controlador, 1
instance = comp, \WideOr0~4 , WideOr0~4, controlador, 1
instance = comp, \instruction[7]~I , instruction[7], controlador, 1
instance = comp, \Selector2~0 , Selector2~0, controlador, 1
instance = comp, \Selector4~0 , Selector4~0, controlador, 1
instance = comp, \Selector19~0 , Selector19~0, controlador, 1
instance = comp, \Selector1~0 , Selector1~0, controlador, 1
instance = comp, \instruction[8]~I , instruction[8], controlador, 1
instance = comp, \Selector23~0 , Selector23~0, controlador, 1
instance = comp, \instruction[9]~I , instruction[9], controlador, 1
instance = comp, \Selector21~1 , Selector21~1, controlador, 1
instance = comp, \Selector21~2 , Selector21~2, controlador, 1
instance = comp, \Selector20~1 , Selector20~1, controlador, 1
instance = comp, \Selector23~1 , Selector23~1, controlador, 1
instance = comp, \Mux_3sC~0 , Mux_3sC~0, controlador, 1
instance = comp, \Selector21~0 , Selector21~0, controlador, 1
instance = comp, \Selector23~2 , Selector23~2, controlador, 1
instance = comp, \Selector22~1 , Selector22~1, controlador, 1
instance = comp, \Selector18~0 , Selector18~0, controlador, 1
instance = comp, \Selector19~1 , Selector19~1, controlador, 1
instance = comp, \WideOr8~clkctrl , WideOr8~clkctrl, controlador, 1
instance = comp, \Mux_1sC[0]$latch , Mux_1sC[0]$latch, controlador, 1
instance = comp, \Selector1~1 , Selector1~1, controlador, 1
instance = comp, \Mux_1sC[1]$latch , Mux_1sC[1]$latch, controlador, 1
instance = comp, \instruction[6]~I , instruction[6], controlador, 1
instance = comp, \Selector12~0 , Selector12~0, controlador, 1
instance = comp, \WideOr6~2 , WideOr6~2, controlador, 1
instance = comp, \WideOr7~clkctrl , WideOr7~clkctrl, controlador, 1
instance = comp, \Mux_2sC[0]$latch , Mux_2sC[0]$latch, controlador, 1
instance = comp, \Selector11~0 , Selector11~0, controlador, 1
instance = comp, \Mux_2sC[1]$latch , Mux_2sC[1]$latch, controlador, 1
instance = comp, \WideOr6~2clkctrl , WideOr6~2clkctrl, controlador, 1
instance = comp, \instruction[4]~I , instruction[4], controlador, 1
instance = comp, \Selector9~0 , Selector9~0, controlador, 1
instance = comp, \Selector9~1 , Selector9~1, controlador, 1
instance = comp, \Mux_3sC[0]$latch , Mux_3sC[0]$latch, controlador, 1
instance = comp, \Selector8~0 , Selector8~0, controlador, 1
instance = comp, \Mux_3sC[1]$latch , Mux_3sC[1]$latch, controlador, 1
instance = comp, \instruction[0]~I , instruction[0], controlador, 1
instance = comp, \instruction[1]~I , instruction[1], controlador, 1
instance = comp, \instruction[2]~I , instruction[2], controlador, 1
instance = comp, \instruction[3]~I , instruction[3], controlador, 1
instance = comp, \MD_rwC~I , MD_rwC, controlador, 1
instance = comp, \PC_ldC~I , PC_ldC, controlador, 1
instance = comp, \PC_clrC~I , PC_clrC, controlador, 1
instance = comp, \PC_fC~I , PC_fC, controlador, 1
instance = comp, \IR_ldC~I , IR_ldC, controlador, 1
instance = comp, \IR_clrC~I , IR_clrC, controlador, 1
instance = comp, \RO1_ldC~I , RO1_ldC, controlador, 1
instance = comp, \RO2_ldC~I , RO2_ldC, controlador, 1
instance = comp, \RI1_ldC~I , RI1_ldC, controlador, 1
instance = comp, \flg_ldC~I , flg_ldC, controlador, 1
instance = comp, \RI2_ldC~I , RI2_ldC, controlador, 1
instance = comp, \R3_ldC~I , R3_ldC, controlador, 1
instance = comp, \R1_ldC~I , R1_ldC, controlador, 1
instance = comp, \R2_ldC~I , R2_ldC, controlador, 1
instance = comp, \flag_outC[0]~I , flag_outC[0], controlador, 1
instance = comp, \flag_outC[1]~I , flag_outC[1], controlador, 1
instance = comp, \Mux_1sC[0]~I , Mux_1sC[0], controlador, 1
instance = comp, \Mux_1sC[1]~I , Mux_1sC[1], controlador, 1
instance = comp, \Mux_2sC[0]~I , Mux_2sC[0], controlador, 1
instance = comp, \Mux_2sC[1]~I , Mux_2sC[1], controlador, 1
instance = comp, \Mux_3sC[0]~I , Mux_3sC[0], controlador, 1
instance = comp, \Mux_3sC[1]~I , Mux_3sC[1], controlador, 1
instance = comp, \ALU_sC[0]~I , ALU_sC[0], controlador, 1
instance = comp, \ALU_sC[1]~I , ALU_sC[1], controlador, 1
instance = comp, \ALU_sC[2]~I , ALU_sC[2], controlador, 1
instance = comp, \ALU_sC[3]~I , ALU_sC[3], controlador, 1
instance = comp, \CompOutExtC[0]~I , CompOutExtC[0], controlador, 1
instance = comp, \CompOutExtC[1]~I , CompOutExtC[1], controlador, 1
instance = comp, \CompOutExtC[2]~I , CompOutExtC[2], controlador, 1
instance = comp, \CompOutExtC[3]~I , CompOutExtC[3], controlador, 1
instance = comp, \CompOutExtC[4]~I , CompOutExtC[4], controlador, 1
instance = comp, \CompOutExtC[5]~I , CompOutExtC[5], controlador, 1
instance = comp, \CompOutExtC[6]~I , CompOutExtC[6], controlador, 1
instance = comp, \CompOutExtC[7]~I , CompOutExtC[7], controlador, 1
instance = comp, \RI1_inC[0]~I , RI1_inC[0], controlador, 1
instance = comp, \RI1_inC[1]~I , RI1_inC[1], controlador, 1
instance = comp, \RI1_inC[2]~I , RI1_inC[2], controlador, 1
instance = comp, \RI1_inC[3]~I , RI1_inC[3], controlador, 1
instance = comp, \RI1_inC[4]~I , RI1_inC[4], controlador, 1
instance = comp, \RI1_inC[5]~I , RI1_inC[5], controlador, 1
instance = comp, \RI1_inC[6]~I , RI1_inC[6], controlador, 1
instance = comp, \RI1_inC[7]~I , RI1_inC[7], controlador, 1
instance = comp, \RI2_inC[0]~I , RI2_inC[0], controlador, 1
instance = comp, \RI2_inC[1]~I , RI2_inC[1], controlador, 1
instance = comp, \RI2_inC[2]~I , RI2_inC[2], controlador, 1
instance = comp, \RI2_inC[3]~I , RI2_inC[3], controlador, 1
instance = comp, \RI2_inC[4]~I , RI2_inC[4], controlador, 1
instance = comp, \RI2_inC[5]~I , RI2_inC[5], controlador, 1
instance = comp, \RI2_inC[6]~I , RI2_inC[6], controlador, 1
instance = comp, \RI2_inC[7]~I , RI2_inC[7], controlador, 1
instance = comp, \RO1_outC[0]~I , RO1_outC[0], controlador, 1
instance = comp, \RO1_outC[1]~I , RO1_outC[1], controlador, 1
instance = comp, \RO1_outC[2]~I , RO1_outC[2], controlador, 1
instance = comp, \RO1_outC[3]~I , RO1_outC[3], controlador, 1
instance = comp, \RO1_outC[4]~I , RO1_outC[4], controlador, 1
instance = comp, \RO1_outC[5]~I , RO1_outC[5], controlador, 1
instance = comp, \RO1_outC[6]~I , RO1_outC[6], controlador, 1
instance = comp, \RO1_outC[7]~I , RO1_outC[7], controlador, 1
instance = comp, \RO2_outC[0]~I , RO2_outC[0], controlador, 1
instance = comp, \RO2_outC[1]~I , RO2_outC[1], controlador, 1
instance = comp, \RO2_outC[2]~I , RO2_outC[2], controlador, 1
instance = comp, \RO2_outC[3]~I , RO2_outC[3], controlador, 1
instance = comp, \RO2_outC[4]~I , RO2_outC[4], controlador, 1
instance = comp, \RO2_outC[5]~I , RO2_outC[5], controlador, 1
instance = comp, \RO2_outC[6]~I , RO2_outC[6], controlador, 1
instance = comp, \RO2_outC[7]~I , RO2_outC[7], controlador, 1
