// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/13/2019 03:48:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlador_vlg_sample_tst(
	clk,
	reset,
	RI1_inC,
	RI2_inC,
	sampler_tx
);
input  clk;
input  reset;
input [7:0] RI1_inC;
input [7:0] RI2_inC;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or RI1_inC or RI2_inC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controlador_vlg_check_tst (
	outGenerico1,
	outGenerico2,
	outGenerico3,
	RO1_outC,
	RO2_outC,
	sampler_rx
);
input [15:0] outGenerico1;
input [7:0] outGenerico2;
input [7:0] outGenerico3;
input [7:0] RO1_outC;
input [7:0] RO2_outC;
input sampler_rx;

reg [15:0] outGenerico1_expected;
reg [7:0] outGenerico2_expected;
reg [7:0] outGenerico3_expected;
reg [7:0] RO1_outC_expected;
reg [7:0] RO2_outC_expected;

reg [15:0] outGenerico1_prev;
reg [7:0] outGenerico2_prev;
reg [7:0] outGenerico3_prev;
reg [7:0] RO1_outC_prev;
reg [7:0] RO2_outC_prev;

reg [15:0] outGenerico1_expected_prev;
reg [7:0] RO1_outC_expected_prev;
reg [7:0] RO2_outC_expected_prev;

reg [15:0] last_outGenerico1_exp;
reg [7:0] last_RO1_outC_exp;
reg [7:0] last_RO2_outC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	outGenerico1_prev = outGenerico1;
	outGenerico2_prev = outGenerico2;
	outGenerico3_prev = outGenerico3;
	RO1_outC_prev = RO1_outC;
	RO2_outC_prev = RO2_outC;
end

// update expected /o prevs

always @(trigger)
begin
	outGenerico1_expected_prev = outGenerico1_expected;
	RO1_outC_expected_prev = RO1_outC_expected;
	RO2_outC_expected_prev = RO2_outC_expected;
end


// expected outGenerico1[ 15 ]
initial
begin
	outGenerico1_expected[15] = 1'bX;
end 
// expected outGenerico1[ 14 ]
initial
begin
	outGenerico1_expected[14] = 1'bX;
end 
// expected outGenerico1[ 13 ]
initial
begin
	outGenerico1_expected[13] = 1'bX;
end 
// expected outGenerico1[ 12 ]
initial
begin
	outGenerico1_expected[12] = 1'bX;
end 
// expected outGenerico1[ 11 ]
initial
begin
	outGenerico1_expected[11] = 1'bX;
end 
// expected outGenerico1[ 10 ]
initial
begin
	outGenerico1_expected[10] = 1'bX;
end 
// expected outGenerico1[ 9 ]
initial
begin
	outGenerico1_expected[9] = 1'bX;
end 
// expected outGenerico1[ 8 ]
initial
begin
	outGenerico1_expected[8] = 1'bX;
end 
// expected outGenerico1[ 7 ]
initial
begin
	outGenerico1_expected[7] = 1'bX;
end 
// expected outGenerico1[ 6 ]
initial
begin
	outGenerico1_expected[6] = 1'bX;
end 
// expected outGenerico1[ 5 ]
initial
begin
	outGenerico1_expected[5] = 1'bX;
end 
// expected outGenerico1[ 4 ]
initial
begin
	outGenerico1_expected[4] = 1'bX;
end 
// expected outGenerico1[ 3 ]
initial
begin
	outGenerico1_expected[3] = 1'bX;
end 
// expected outGenerico1[ 2 ]
initial
begin
	outGenerico1_expected[2] = 1'bX;
end 
// expected outGenerico1[ 1 ]
initial
begin
	outGenerico1_expected[1] = 1'bX;
end 
// expected outGenerico1[ 0 ]
initial
begin
	outGenerico1_expected[0] = 1'bX;
end 
// expected RO1_outC[ 7 ]
initial
begin
	RO1_outC_expected[7] = 1'bX;
end 
// expected RO1_outC[ 6 ]
initial
begin
	RO1_outC_expected[6] = 1'bX;
end 
// expected RO1_outC[ 5 ]
initial
begin
	RO1_outC_expected[5] = 1'bX;
end 
// expected RO1_outC[ 4 ]
initial
begin
	RO1_outC_expected[4] = 1'bX;
end 
// expected RO1_outC[ 3 ]
initial
begin
	RO1_outC_expected[3] = 1'bX;
end 
// expected RO1_outC[ 2 ]
initial
begin
	RO1_outC_expected[2] = 1'bX;
end 
// expected RO1_outC[ 1 ]
initial
begin
	RO1_outC_expected[1] = 1'bX;
end 
// expected RO1_outC[ 0 ]
initial
begin
	RO1_outC_expected[0] = 1'bX;
end 
// expected RO2_outC[ 7 ]
initial
begin
	RO2_outC_expected[7] = 1'bX;
end 
// expected RO2_outC[ 6 ]
initial
begin
	RO2_outC_expected[6] = 1'bX;
end 
// expected RO2_outC[ 5 ]
initial
begin
	RO2_outC_expected[5] = 1'bX;
end 
// expected RO2_outC[ 4 ]
initial
begin
	RO2_outC_expected[4] = 1'bX;
end 
// expected RO2_outC[ 3 ]
initial
begin
	RO2_outC_expected[3] = 1'bX;
end 
// expected RO2_outC[ 2 ]
initial
begin
	RO2_outC_expected[2] = 1'bX;
end 
// expected RO2_outC[ 1 ]
initial
begin
	RO2_outC_expected[1] = 1'bX;
end 
// expected RO2_outC[ 0 ]
initial
begin
	RO2_outC_expected[0] = 1'bX;
end 
// generate trigger
always @(outGenerico1_expected or outGenerico1 or outGenerico2_expected or outGenerico2 or outGenerico3_expected or outGenerico3 or RO1_outC_expected or RO1_outC or RO2_outC_expected or RO2_outC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outGenerico1 = %b | expected outGenerico2 = %b | expected outGenerico3 = %b | expected RO1_outC = %b | expected RO2_outC = %b | ",outGenerico1_expected_prev,outGenerico2_expected_prev,outGenerico3_expected_prev,RO1_outC_expected_prev,RO2_outC_expected_prev);
	$display("| real outGenerico1 = %b | real outGenerico2 = %b | real outGenerico3 = %b | real RO1_outC = %b | real RO2_outC = %b | ",outGenerico1_prev,outGenerico2_prev,outGenerico3_prev,RO1_outC_prev,RO2_outC_prev);
`endif
	if (
		( outGenerico1_expected_prev[0] !== 1'bx ) && ( outGenerico1_prev[0] !== outGenerico1_expected_prev[0] )
		&& ((outGenerico1_expected_prev[0] !== last_outGenerico1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[0] = outGenerico1_expected_prev[0];
	end
	if (
		( outGenerico1_expected_prev[1] !== 1'bx ) && ( outGenerico1_prev[1] !== outGenerico1_expected_prev[1] )
		&& ((outGenerico1_expected_prev[1] !== last_outGenerico1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[1] = outGenerico1_expected_prev[1];
	end
	if (
		( outGenerico1_expected_prev[2] !== 1'bx ) && ( outGenerico1_prev[2] !== outGenerico1_expected_prev[2] )
		&& ((outGenerico1_expected_prev[2] !== last_outGenerico1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[2] = outGenerico1_expected_prev[2];
	end
	if (
		( outGenerico1_expected_prev[3] !== 1'bx ) && ( outGenerico1_prev[3] !== outGenerico1_expected_prev[3] )
		&& ((outGenerico1_expected_prev[3] !== last_outGenerico1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[3] = outGenerico1_expected_prev[3];
	end
	if (
		( outGenerico1_expected_prev[4] !== 1'bx ) && ( outGenerico1_prev[4] !== outGenerico1_expected_prev[4] )
		&& ((outGenerico1_expected_prev[4] !== last_outGenerico1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[4] = outGenerico1_expected_prev[4];
	end
	if (
		( outGenerico1_expected_prev[5] !== 1'bx ) && ( outGenerico1_prev[5] !== outGenerico1_expected_prev[5] )
		&& ((outGenerico1_expected_prev[5] !== last_outGenerico1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[5] = outGenerico1_expected_prev[5];
	end
	if (
		( outGenerico1_expected_prev[6] !== 1'bx ) && ( outGenerico1_prev[6] !== outGenerico1_expected_prev[6] )
		&& ((outGenerico1_expected_prev[6] !== last_outGenerico1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[6] = outGenerico1_expected_prev[6];
	end
	if (
		( outGenerico1_expected_prev[7] !== 1'bx ) && ( outGenerico1_prev[7] !== outGenerico1_expected_prev[7] )
		&& ((outGenerico1_expected_prev[7] !== last_outGenerico1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[7] = outGenerico1_expected_prev[7];
	end
	if (
		( outGenerico1_expected_prev[8] !== 1'bx ) && ( outGenerico1_prev[8] !== outGenerico1_expected_prev[8] )
		&& ((outGenerico1_expected_prev[8] !== last_outGenerico1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[8] = outGenerico1_expected_prev[8];
	end
	if (
		( outGenerico1_expected_prev[9] !== 1'bx ) && ( outGenerico1_prev[9] !== outGenerico1_expected_prev[9] )
		&& ((outGenerico1_expected_prev[9] !== last_outGenerico1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[9] = outGenerico1_expected_prev[9];
	end
	if (
		( outGenerico1_expected_prev[10] !== 1'bx ) && ( outGenerico1_prev[10] !== outGenerico1_expected_prev[10] )
		&& ((outGenerico1_expected_prev[10] !== last_outGenerico1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[10] = outGenerico1_expected_prev[10];
	end
	if (
		( outGenerico1_expected_prev[11] !== 1'bx ) && ( outGenerico1_prev[11] !== outGenerico1_expected_prev[11] )
		&& ((outGenerico1_expected_prev[11] !== last_outGenerico1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[11] = outGenerico1_expected_prev[11];
	end
	if (
		( outGenerico1_expected_prev[12] !== 1'bx ) && ( outGenerico1_prev[12] !== outGenerico1_expected_prev[12] )
		&& ((outGenerico1_expected_prev[12] !== last_outGenerico1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[12] = outGenerico1_expected_prev[12];
	end
	if (
		( outGenerico1_expected_prev[13] !== 1'bx ) && ( outGenerico1_prev[13] !== outGenerico1_expected_prev[13] )
		&& ((outGenerico1_expected_prev[13] !== last_outGenerico1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[13] = outGenerico1_expected_prev[13];
	end
	if (
		( outGenerico1_expected_prev[14] !== 1'bx ) && ( outGenerico1_prev[14] !== outGenerico1_expected_prev[14] )
		&& ((outGenerico1_expected_prev[14] !== last_outGenerico1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[14] = outGenerico1_expected_prev[14];
	end
	if (
		( outGenerico1_expected_prev[15] !== 1'bx ) && ( outGenerico1_prev[15] !== outGenerico1_expected_prev[15] )
		&& ((outGenerico1_expected_prev[15] !== last_outGenerico1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outGenerico1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outGenerico1_expected_prev);
		$display ("     Real value = %b", outGenerico1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outGenerico1_exp[15] = outGenerico1_expected_prev[15];
	end
	if (
		( RO1_outC_expected_prev[0] !== 1'bx ) && ( RO1_outC_prev[0] !== RO1_outC_expected_prev[0] )
		&& ((RO1_outC_expected_prev[0] !== last_RO1_outC_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[0] = RO1_outC_expected_prev[0];
	end
	if (
		( RO1_outC_expected_prev[1] !== 1'bx ) && ( RO1_outC_prev[1] !== RO1_outC_expected_prev[1] )
		&& ((RO1_outC_expected_prev[1] !== last_RO1_outC_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[1] = RO1_outC_expected_prev[1];
	end
	if (
		( RO1_outC_expected_prev[2] !== 1'bx ) && ( RO1_outC_prev[2] !== RO1_outC_expected_prev[2] )
		&& ((RO1_outC_expected_prev[2] !== last_RO1_outC_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[2] = RO1_outC_expected_prev[2];
	end
	if (
		( RO1_outC_expected_prev[3] !== 1'bx ) && ( RO1_outC_prev[3] !== RO1_outC_expected_prev[3] )
		&& ((RO1_outC_expected_prev[3] !== last_RO1_outC_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[3] = RO1_outC_expected_prev[3];
	end
	if (
		( RO1_outC_expected_prev[4] !== 1'bx ) && ( RO1_outC_prev[4] !== RO1_outC_expected_prev[4] )
		&& ((RO1_outC_expected_prev[4] !== last_RO1_outC_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[4] = RO1_outC_expected_prev[4];
	end
	if (
		( RO1_outC_expected_prev[5] !== 1'bx ) && ( RO1_outC_prev[5] !== RO1_outC_expected_prev[5] )
		&& ((RO1_outC_expected_prev[5] !== last_RO1_outC_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[5] = RO1_outC_expected_prev[5];
	end
	if (
		( RO1_outC_expected_prev[6] !== 1'bx ) && ( RO1_outC_prev[6] !== RO1_outC_expected_prev[6] )
		&& ((RO1_outC_expected_prev[6] !== last_RO1_outC_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[6] = RO1_outC_expected_prev[6];
	end
	if (
		( RO1_outC_expected_prev[7] !== 1'bx ) && ( RO1_outC_prev[7] !== RO1_outC_expected_prev[7] )
		&& ((RO1_outC_expected_prev[7] !== last_RO1_outC_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO1_outC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO1_outC_expected_prev);
		$display ("     Real value = %b", RO1_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_RO1_outC_exp[7] = RO1_outC_expected_prev[7];
	end
	if (
		( RO2_outC_expected_prev[0] !== 1'bx ) && ( RO2_outC_prev[0] !== RO2_outC_expected_prev[0] )
		&& ((RO2_outC_expected_prev[0] !== last_RO2_outC_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[0] = RO2_outC_expected_prev[0];
	end
	if (
		( RO2_outC_expected_prev[1] !== 1'bx ) && ( RO2_outC_prev[1] !== RO2_outC_expected_prev[1] )
		&& ((RO2_outC_expected_prev[1] !== last_RO2_outC_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[1] = RO2_outC_expected_prev[1];
	end
	if (
		( RO2_outC_expected_prev[2] !== 1'bx ) && ( RO2_outC_prev[2] !== RO2_outC_expected_prev[2] )
		&& ((RO2_outC_expected_prev[2] !== last_RO2_outC_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[2] = RO2_outC_expected_prev[2];
	end
	if (
		( RO2_outC_expected_prev[3] !== 1'bx ) && ( RO2_outC_prev[3] !== RO2_outC_expected_prev[3] )
		&& ((RO2_outC_expected_prev[3] !== last_RO2_outC_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[3] = RO2_outC_expected_prev[3];
	end
	if (
		( RO2_outC_expected_prev[4] !== 1'bx ) && ( RO2_outC_prev[4] !== RO2_outC_expected_prev[4] )
		&& ((RO2_outC_expected_prev[4] !== last_RO2_outC_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[4] = RO2_outC_expected_prev[4];
	end
	if (
		( RO2_outC_expected_prev[5] !== 1'bx ) && ( RO2_outC_prev[5] !== RO2_outC_expected_prev[5] )
		&& ((RO2_outC_expected_prev[5] !== last_RO2_outC_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[5] = RO2_outC_expected_prev[5];
	end
	if (
		( RO2_outC_expected_prev[6] !== 1'bx ) && ( RO2_outC_prev[6] !== RO2_outC_expected_prev[6] )
		&& ((RO2_outC_expected_prev[6] !== last_RO2_outC_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[6] = RO2_outC_expected_prev[6];
	end
	if (
		( RO2_outC_expected_prev[7] !== 1'bx ) && ( RO2_outC_prev[7] !== RO2_outC_expected_prev[7] )
		&& ((RO2_outC_expected_prev[7] !== last_RO2_outC_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RO2_outC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RO2_outC_expected_prev);
		$display ("     Real value = %b", RO2_outC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_RO2_outC_exp[7] = RO2_outC_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controlador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg [7:0] RI1_inC;
reg [7:0] RI2_inC;
// wires                                               
wire [15:0] outGenerico1;
wire [7:0] outGenerico2;
wire [7:0] outGenerico3;
wire [7:0] RO1_outC;
wire [7:0] RO2_outC;

wire sampler;                             

// assign statements (if any)                          
controlador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.outGenerico1(outGenerico1),
	.outGenerico2(outGenerico2),
	.outGenerico3(outGenerico3),
	.reset(reset),
	.RI1_inC(RI1_inC),
	.RI2_inC(RI2_inC),
	.RO1_outC(RO1_outC),
	.RO2_outC(RO2_outC)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #40000 1'b1;
	reset = #20000 1'b0;
end 

controlador_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.RI1_inC(RI1_inC),
	.RI2_inC(RI2_inC),
	.sampler_tx(sampler)
);

controlador_vlg_check_tst tb_out(
	.outGenerico1(outGenerico1),
	.outGenerico2(outGenerico2),
	.outGenerico3(outGenerico3),
	.RO1_outC(RO1_outC),
	.RO2_outC(RO2_outC),
	.sampler_rx(sampler)
);
endmodule

