// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datapath")
  (DATE "11/09/2019 18:22:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3095:3095:3095) (3095:3095:3095))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3098:3098:3098) (3098:3098:3098))
        (PORT datad (382:382:382) (382:382:382))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3098:3098:3098) (3098:3098:3098))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\compExt\|result\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (242:242:242) (242:242:242))
        (PORT datac (508:508:508) (508:508:508))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_clr\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_f\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3100:3100:3100) (3100:3100:3100))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_clr\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\PC_ld\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2841:2841:2841) (2841:2841:2841))
        (PORT datad (2844:2844:2844) (2844:2844:2844))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (192:192:192))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (184:184:184) (184:184:184))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (183:183:183))
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (204:204:204) (204:204:204))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (180:180:180))
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a10\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1062:1062:1062) (1062:1062:1062))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a10\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1256:1256:1256) (1256:1256:1256))
        (PORT d[1] (1248:1248:1248) (1248:1248:1248))
        (PORT d[2] (1139:1139:1139) (1139:1139:1139))
        (PORT d[3] (1208:1208:1208) (1208:1208:1208))
        (PORT d[4] (1234:1234:1234) (1234:1234:1234))
        (PORT d[5] (1092:1092:1092) (1092:1092:1092))
        (PORT d[6] (1061:1061:1061) (1061:1061:1061))
        (PORT d[7] (1313:1313:1313) (1313:1313:1313))
        (PORT d[8] (1239:1239:1239) (1239:1239:1239))
        (PORT d[9] (981:981:981) (981:981:981))
        (PORT d[10] (1028:1028:1028) (1028:1028:1028))
        (PORT clk (1063:1063:1063) (1063:1063:1063))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a10\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a10\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1185:1185:1185))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3082:3082:3082) (3082:3082:3082))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\IR_ld\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3230:3230:3230) (3230:3230:3230))
        (PORT datad (2828:2828:2828) (2828:2828:2828))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (697:697:697) (697:697:697))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (747:747:747) (747:747:747))
        (PORT datad (3064:3064:3064) (3064:3064:3064))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (PORT datab (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|address_prog\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1067:1067:1067))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1023:1023:1023) (1023:1023:1023))
        (PORT d[1] (1262:1262:1262) (1262:1262:1262))
        (PORT d[2] (1157:1157:1157) (1157:1157:1157))
        (PORT d[3] (1239:1239:1239) (1239:1239:1239))
        (PORT d[4] (1349:1349:1349) (1349:1349:1349))
        (PORT d[5] (1114:1114:1114) (1114:1114:1114))
        (PORT d[6] (1043:1043:1043) (1043:1043:1043))
        (PORT d[7] (1345:1345:1345) (1345:1345:1345))
        (PORT d[8] (1253:1253:1253) (1253:1253:1253))
        (PORT d[9] (852:852:852) (852:852:852))
        (PORT d[10] (1022:1022:1022) (1022:1022:1022))
        (PORT clk (1068:1068:1068) (1068:1068:1068))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a8\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1190:1190:1190))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3225:3225:3225) (3225:3225:3225))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3071:3071:3071))
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3227:3227:3227) (3227:3227:3227))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (475:475:475) (475:475:475))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3071:3071:3071))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a6\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1076:1076:1076))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a6\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (605:605:605) (605:605:605))
        (PORT d[1] (599:599:599) (599:599:599))
        (PORT d[2] (639:639:639) (639:639:639))
        (PORT d[3] (776:776:776) (776:776:776))
        (PORT d[4] (615:615:615) (615:615:615))
        (PORT d[5] (836:836:836) (836:836:836))
        (PORT d[6] (766:766:766) (766:766:766))
        (PORT d[7] (699:699:699) (699:699:699))
        (PORT d[8] (600:600:600) (600:600:600))
        (PORT d[9] (607:607:607) (607:607:607))
        (PORT d[10] (601:601:601) (601:601:601))
        (PORT clk (1077:1077:1077) (1077:1077:1077))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a6\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1077:1077:1077) (1077:1077:1077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a6\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1199:1199:1199))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3250:3250:3250) (3250:3250:3250))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1015:1015:1015) (1015:1015:1015))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1469:1469:1469) (1469:1469:1469))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3095:3095:3095) (3095:3095:3095))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1069:1069:1069))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (622:622:622) (622:622:622))
        (PORT d[1] (614:614:614) (614:614:614))
        (PORT d[2] (782:782:782) (782:782:782))
        (PORT d[3] (631:631:631) (631:631:631))
        (PORT d[4] (695:695:695) (695:695:695))
        (PORT d[5] (722:722:722) (722:722:722))
        (PORT d[6] (634:634:634) (634:634:634))
        (PORT d[7] (718:718:718) (718:718:718))
        (PORT d[8] (730:730:730) (730:730:730))
        (PORT d[9] (629:629:629) (629:629:629))
        (PORT d[10] (624:624:624) (624:624:624))
        (PORT clk (1070:1070:1070) (1070:1070:1070))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a4\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1192:1192:1192))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3272:3272:3272) (3272:3272:3272))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1328:1328:1328) (1328:1328:1328))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3099:3099:3099) (3099:3099:3099))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a2\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1079:1079:1079))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a2\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (729:729:729) (729:729:729))
        (PORT d[1] (727:727:727) (727:727:727))
        (PORT d[2] (763:763:763) (763:763:763))
        (PORT d[3] (791:791:791) (791:791:791))
        (PORT d[4] (612:612:612) (612:612:612))
        (PORT d[5] (858:858:858) (858:858:858))
        (PORT d[6] (786:786:786) (786:786:786))
        (PORT d[7] (812:812:812) (812:812:812))
        (PORT d[8] (715:715:715) (715:715:715))
        (PORT d[9] (579:579:579) (579:579:579))
        (PORT d[10] (574:574:574) (574:574:574))
        (PORT clk (1080:1080:1080) (1080:1080:1080))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a2\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a2\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1202:1202:1202))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3232:3232:3232))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1495:1495:1495) (1495:1495:1495))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3101:3101:3101) (3101:3101:3101))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3237:3237:3237))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1495:1495:1495) (1495:1495:1495))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\PC1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3102:3102:3102) (3102:3102:3102))
        (PORT datac (244:244:244) (244:244:244))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\PC1\|address_prog\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1018:1018:1018))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (3125:3125:3125) (3125:3125:3125))
        (PORT ena (478:478:478) (478:478:478))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1078:1078:1078))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (469:469:469) (469:469:469))
        (PORT d[1] (724:724:724) (724:724:724))
        (PORT d[2] (756:756:756) (756:756:756))
        (PORT d[3] (791:791:791) (791:791:791))
        (PORT d[4] (532:532:532) (532:532:532))
        (PORT d[5] (849:849:849) (849:849:849))
        (PORT d[6] (776:776:776) (776:776:776))
        (PORT d[7] (466:466:466) (466:466:466))
        (PORT d[8] (711:711:711) (711:711:711))
        (PORT d[9] (482:482:482) (482:482:482))
        (PORT d[10] (482:482:482) (482:482:482))
        (PORT clk (1079:1079:1079) (1079:1079:1079))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1079:1079:1079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3231:3231:3231) (3231:3231:3231))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1494:1494:1494) (1494:1494:1494))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3229:3229:3229) (3229:3229:3229))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1494:1494:1494) (1494:1494:1494))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3272:3272:3272) (3272:3272:3272))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1328:1328:1328) (1328:1328:1328))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3252:3252:3252) (3252:3252:3252))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1015:1015:1015) (1015:1015:1015))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1469:1469:1469) (1469:1469:1469))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3083:3083:3083) (3083:3083:3083))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (697:697:697) (697:697:697))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1065:1065:1065))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1131:1131:1131) (1131:1131:1131))
        (PORT d[1] (1257:1257:1257) (1257:1257:1257))
        (PORT d[2] (1042:1042:1042) (1042:1042:1042))
        (PORT d[3] (1226:1226:1226) (1226:1226:1226))
        (PORT d[4] (1236:1236:1236) (1236:1236:1236))
        (PORT d[5] (1101:1101:1101) (1101:1101:1101))
        (PORT d[6] (1049:1049:1049) (1049:1049:1049))
        (PORT d[7] (1327:1327:1327) (1327:1327:1327))
        (PORT d[8] (1363:1363:1363) (1363:1363:1363))
        (PORT d[9] (966:966:966) (966:966:966))
        (PORT d[10] (1016:1016:1016) (1016:1016:1016))
        (PORT clk (1066:1066:1066) (1066:1066:1066))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a12\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1066:1066:1066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3209:3209:3209) (3209:3209:3209))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (561:561:561) (561:561:561))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3209:3209:3209) (3209:3209:3209))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (561:561:561) (561:561:561))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a14\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1073:1073:1073))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a14\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (614:614:614) (614:614:614))
        (PORT d[1] (707:707:707) (707:707:707))
        (PORT d[2] (765:765:765) (765:765:765))
        (PORT d[3] (870:870:870) (870:870:870))
        (PORT d[4] (643:643:643) (643:643:643))
        (PORT d[5] (723:723:723) (723:723:723))
        (PORT d[6] (751:751:751) (751:751:751))
        (PORT d[7] (713:713:713) (713:713:713))
        (PORT d[8] (723:723:723) (723:723:723))
        (PORT d[9] (625:625:625) (625:625:625))
        (PORT d[10] (615:615:615) (615:615:615))
        (PORT clk (1074:1074:1074) (1074:1074:1074))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a14\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1074:1074:1074) (1074:1074:1074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\MemPro\|altsyncram_component\|auto_generated\|ram_block1a14\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3270:3270:3270))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1464:1464:1464) (1464:1464:1464))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\IR\|reg_var\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3270:3270:3270))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\IR\|reg_var\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1464:1464:1464) (1464:1464:1464))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Mux_2s\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (495:495:495) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Mux_2s\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (505:505:505) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\compExt\|result\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (244:244:244) (244:244:244))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\compExt\|result\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2847:2847:2847))
        (PORT datab (2845:2845:2845) (2845:2845:2845))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datac (2840:2840:2840) (2840:2840:2840))
        (PORT datad (2844:2844:2844) (2844:2844:2844))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO1_out\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RO2_out\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\flag_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\flag_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (435:435:435) (435:435:435))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (438:438:438) (438:438:438))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (304:304:304) (304:304:304))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (306:306:306) (306:306:306))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (549:549:549) (549:549:549))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (587:587:587) (587:587:587))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (435:435:435) (435:435:435))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (470:470:470) (470:470:470))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (717:717:717) (717:717:717))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (660:660:660) (660:660:660))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (506:506:506) (506:506:506))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (354:354:354) (354:354:354))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (332:332:332) (332:332:332))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (333:333:333) (333:333:333))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (472:472:472) (472:472:472))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Inst\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (474:474:474) (474:474:474))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (394:394:394) (394:394:394))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (392:392:392) (392:392:392))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CompOutExt\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
