vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/som_sub_unsig/som_sub_unsig.vhd
source_file = 1, C:/altera/13.0/microProjeto/som_sub_sig/som_sub_sig.vhd
source_file = 1, C:/altera/13.0/microProjeto/compU8/compU8.vhd
source_file = 1, C:/altera/13.0/microProjeto/comp8/comp8.vhd
source_file = 1, C:/altera/13.0/microProjeto/alu/alu.vhd
source_file = 1, C:/altera/13.0/microProjeto/alu/alu_components.vhd
source_file = 1, C:/altera/13.0/microProjeto/alu/Waveform.vwf
source_file = 1, C:/altera/13.0/microProjeto/alu/db/alu.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \sub_sig|Add1~4 , sub_sig|Add1~4, alu, 1
instance = comp, \sub_sig|Add1~16 , sub_sig|Add1~16, alu, 1
instance = comp, \Mux7~4 , Mux7~4, alu, 1
instance = comp, \Mux7~5 , Mux7~5, alu, 1
instance = comp, \ShiftRight1~0 , ShiftRight1~0, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \Mux6~5 , Mux6~5, alu, 1
instance = comp, \Mux6~8 , Mux6~8, alu, 1
instance = comp, \Mux6~9 , Mux6~9, alu, 1
instance = comp, \Mux6~10 , Mux6~10, alu, 1
instance = comp, \Mux6~11 , Mux6~11, alu, 1
instance = comp, \Mux6~12 , Mux6~12, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \Mux4~6 , Mux4~6, alu, 1
instance = comp, \Mux5~3 , Mux5~3, alu, 1
instance = comp, \Mux5~6 , Mux5~6, alu, 1
instance = comp, \sub_sig|Add1~9 , sub_sig|Add1~9, alu, 1
instance = comp, \sub_sig|Add1~12 , sub_sig|Add1~12, alu, 1
instance = comp, \Mux3~6 , Mux3~6, alu, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, alu, 1
instance = comp, \Mux2~6 , Mux2~6, alu, 1
instance = comp, \Mux2~7 , Mux2~7, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Mux1~5 , Mux1~5, alu, 1
instance = comp, \Mux1~6 , Mux1~6, alu, 1
instance = comp, \sub_sig|Add1~24 , sub_sig|Add1~24, alu, 1
instance = comp, \sub_sig|Add1~25 , sub_sig|Add1~25, alu, 1
instance = comp, \sub_sig|Add1~26 , sub_sig|Add1~26, alu, 1
instance = comp, \sub_sig|Add1~27 , sub_sig|Add1~27, alu, 1
instance = comp, \comp|Equal0~1 , comp|Equal0~1, alu, 1
instance = comp, \comp|comb~1 , comp|comb~1, alu, 1
instance = comp, \compU|comb~1 , compU|comb~1, alu, 1
instance = comp, \comp|result[1] , comp|result[1], alu, 1
instance = comp, \compU|result[1] , compU|result[1], alu, 1
instance = comp, \s[2]~I , s[2], alu, 1
instance = comp, \a[7]~I , a[7], alu, 1
instance = comp, \b[7]~I , b[7], alu, 1
instance = comp, \a[6]~I , a[6], alu, 1
instance = comp, \a[5]~I , a[5], alu, 1
instance = comp, \b[4]~I , b[4], alu, 1
instance = comp, \b[3]~I , b[3], alu, 1
instance = comp, \a[2]~I , a[2], alu, 1
instance = comp, \b[1]~I , b[1], alu, 1
instance = comp, \a[0]~I , a[0], alu, 1
instance = comp, \compU|LessThan1~1 , compU|LessThan1~1, alu, 1
instance = comp, \compU|LessThan1~3 , compU|LessThan1~3, alu, 1
instance = comp, \compU|LessThan1~5 , compU|LessThan1~5, alu, 1
instance = comp, \compU|LessThan1~7 , compU|LessThan1~7, alu, 1
instance = comp, \compU|LessThan1~9 , compU|LessThan1~9, alu, 1
instance = comp, \compU|LessThan1~11 , compU|LessThan1~11, alu, 1
instance = comp, \compU|LessThan1~13 , compU|LessThan1~13, alu, 1
instance = comp, \compU|LessThan1~14 , compU|LessThan1~14, alu, 1
instance = comp, \b[6]~I , b[6], alu, 1
instance = comp, \b[2]~I , b[2], alu, 1
instance = comp, \a[1]~I , a[1], alu, 1
instance = comp, \compU|LessThan0~1 , compU|LessThan0~1, alu, 1
instance = comp, \compU|LessThan0~3 , compU|LessThan0~3, alu, 1
instance = comp, \compU|LessThan0~5 , compU|LessThan0~5, alu, 1
instance = comp, \compU|LessThan0~7 , compU|LessThan0~7, alu, 1
instance = comp, \compU|LessThan0~9 , compU|LessThan0~9, alu, 1
instance = comp, \compU|LessThan0~11 , compU|LessThan0~11, alu, 1
instance = comp, \compU|LessThan0~13 , compU|LessThan0~13, alu, 1
instance = comp, \compU|LessThan0~14 , compU|LessThan0~14, alu, 1
instance = comp, \b[0]~I , b[0], alu, 1
instance = comp, \comp|Equal0~0 , comp|Equal0~0, alu, 1
instance = comp, \comp|Equal0~3 , comp|Equal0~3, alu, 1
instance = comp, \a[4]~I , a[4], alu, 1
instance = comp, \comp|Equal0~2 , comp|Equal0~2, alu, 1
instance = comp, \comp|Equal0~4 , comp|Equal0~4, alu, 1
instance = comp, \compU|comb~0 , compU|comb~0, alu, 1
instance = comp, \compU|result[0] , compU|result[0], alu, 1
instance = comp, \comp|LessThan0~1 , comp|LessThan0~1, alu, 1
instance = comp, \comp|LessThan0~3 , comp|LessThan0~3, alu, 1
instance = comp, \comp|LessThan0~5 , comp|LessThan0~5, alu, 1
instance = comp, \comp|LessThan0~7 , comp|LessThan0~7, alu, 1
instance = comp, \comp|LessThan0~9 , comp|LessThan0~9, alu, 1
instance = comp, \comp|LessThan0~11 , comp|LessThan0~11, alu, 1
instance = comp, \comp|LessThan0~13 , comp|LessThan0~13, alu, 1
instance = comp, \comp|LessThan0~14 , comp|LessThan0~14, alu, 1
instance = comp, \comp|LessThan1~1 , comp|LessThan1~1, alu, 1
instance = comp, \comp|LessThan1~3 , comp|LessThan1~3, alu, 1
instance = comp, \comp|LessThan1~5 , comp|LessThan1~5, alu, 1
instance = comp, \comp|LessThan1~7 , comp|LessThan1~7, alu, 1
instance = comp, \comp|LessThan1~9 , comp|LessThan1~9, alu, 1
instance = comp, \comp|LessThan1~11 , comp|LessThan1~11, alu, 1
instance = comp, \comp|LessThan1~13 , comp|LessThan1~13, alu, 1
instance = comp, \comp|LessThan1~14 , comp|LessThan1~14, alu, 1
instance = comp, \comp|comb~0 , comp|comb~0, alu, 1
instance = comp, \comp|result[0] , comp|result[0], alu, 1
instance = comp, \s[0]~I , s[0], alu, 1
instance = comp, \Mux7~13 , Mux7~13, alu, 1
instance = comp, \Mux7~14 , Mux7~14, alu, 1
instance = comp, \s[3]~I , s[3], alu, 1
instance = comp, \Mux7~7 , Mux7~7, alu, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, alu, 1
instance = comp, \s[1]~I , s[1], alu, 1
instance = comp, \Mux7~6 , Mux7~6, alu, 1
instance = comp, \Mux7~8 , Mux7~8, alu, 1
instance = comp, \a[3]~I , a[3], alu, 1
instance = comp, \Mux7~10 , Mux7~10, alu, 1
instance = comp, \Mux7~9 , Mux7~9, alu, 1
instance = comp, \Mux7~11 , Mux7~11, alu, 1
instance = comp, \Mux7~16 , Mux7~16, alu, 1
instance = comp, \Mux7~12 , Mux7~12, alu, 1
instance = comp, \Mux7~15 , Mux7~15, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \sub_sig|Add1~6 , sub_sig|Add1~6, alu, 1
instance = comp, \sub_sig|Add1~1 , sub_sig|Add1~1, alu, 1
instance = comp, \sub_sig|Add1~3 , sub_sig|Add1~3, alu, 1
instance = comp, \sub_sig|Add1~7 , sub_sig|Add1~7, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Mux6~4 , Mux6~4, alu, 1
instance = comp, \b[5]~I , b[5], alu, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Mux6~6 , Mux6~6, alu, 1
instance = comp, \Mux6~7 , Mux6~7, alu, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, alu, 1
instance = comp, \Mux6~13 , Mux6~13, alu, 1
instance = comp, \Mux6~14 , Mux6~14, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux5~9 , Mux5~9, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Mux5~10 , Mux5~10, alu, 1
instance = comp, \Mux4~5 , Mux4~5, alu, 1
instance = comp, \Mux5~8 , Mux5~8, alu, 1
instance = comp, \Mux5~11 , Mux5~11, alu, 1
instance = comp, \sub_sig|Add1~0 , sub_sig|Add1~0, alu, 1
instance = comp, \sub_sig|Add1~10 , sub_sig|Add1~10, alu, 1
instance = comp, \Mux5~7 , Mux5~7, alu, 1
instance = comp, \Mux5~12 , Mux5~12, alu, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, alu, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, alu, 1
instance = comp, \Mux5~4 , Mux5~4, alu, 1
instance = comp, \Mux5~5 , Mux5~5, alu, 1
instance = comp, \Mux5~13 , Mux5~13, alu, 1
instance = comp, \Mux4~8 , Mux4~8, alu, 1
instance = comp, \sub_sig|Add1~13 , sub_sig|Add1~13, alu, 1
instance = comp, \Mux4~16 , Mux4~16, alu, 1
instance = comp, \Mux4~7 , Mux4~7, alu, 1
instance = comp, \Mux4~9 , Mux4~9, alu, 1
instance = comp, \Mux4~12 , Mux4~12, alu, 1
instance = comp, \ShiftRight1~1 , ShiftRight1~1, alu, 1
instance = comp, \ShiftRight1~2 , ShiftRight1~2, alu, 1
instance = comp, \Mux4~17 , Mux4~17, alu, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, alu, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, alu, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, alu, 1
instance = comp, \Mux4~10 , Mux4~10, alu, 1
instance = comp, \Mux4~11 , Mux4~11, alu, 1
instance = comp, \Mux4~14 , Mux4~14, alu, 1
instance = comp, \Mux4~15 , Mux4~15, alu, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, alu, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \Mux3~5 , Mux3~5, alu, 1
instance = comp, \Mux3~7 , Mux3~7, alu, 1
instance = comp, \Mux3~8 , Mux3~8, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux4~13 , Mux4~13, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux3~9 , Mux3~9, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux3~10 , Mux3~10, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Mux2~5 , Mux2~5, alu, 1
instance = comp, \Mux2~8 , Mux2~8, alu, 1
instance = comp, \Mux2~9 , Mux2~9, alu, 1
instance = comp, \sub_sig|Add1~18 , sub_sig|Add1~18, alu, 1
instance = comp, \sub_sig|Add1~15 , sub_sig|Add1~15, alu, 1
instance = comp, \sub_sig|Add1~19 , sub_sig|Add1~19, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Mux2~10 , Mux2~10, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Mux1~7 , Mux1~7, alu, 1
instance = comp, \Mux1~8 , Mux1~8, alu, 1
instance = comp, \Mux1~9 , Mux1~9, alu, 1
instance = comp, \sub_sig|Add1~21 , sub_sig|Add1~21, alu, 1
instance = comp, \sub_sig|Add1~22 , sub_sig|Add1~22, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Mux1~10 , Mux1~10, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \sub_sig|Add1~29 , sub_sig|Add1~29, alu, 1
instance = comp, \sub_sig|Add1~28 , sub_sig|Add1~28, alu, 1
instance = comp, \sub_sig|Add1~30 , sub_sig|Add1~30, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \sub_sig|Add1~32 , sub_sig|Add1~32, alu, 1
instance = comp, \Mux0~5 , Mux0~5, alu, 1
instance = comp, \Mux0~6 , Mux0~6, alu, 1
instance = comp, \result[0]~I , result[0], alu, 1
instance = comp, \result[1]~I , result[1], alu, 1
instance = comp, \result[2]~I , result[2], alu, 1
instance = comp, \result[3]~I , result[3], alu, 1
instance = comp, \result[4]~I , result[4], alu, 1
instance = comp, \result[5]~I , result[5], alu, 1
instance = comp, \result[6]~I , result[6], alu, 1
instance = comp, \result[7]~I , result[7], alu, 1
