// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/13/2019 13:31:33"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlador (
	clk,
	reset,
	outGenerico1,
	outGenerico2,
	outGenerico3,
	RI1_inC,
	RI2_inC,
	RO1_outC,
	RO2_outC);
input 	clk;
input 	reset;
output 	[15:0] outGenerico1;
output 	outGenerico2;
output 	[1:0] outGenerico3;
input 	[7:0] RI1_inC;
input 	[7:0] RI2_inC;
output 	[7:0] RO1_outC;
output 	[7:0] RO2_outC;

// Design Ports Information
// outGenerico1[0]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[1]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[2]	=>  Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[3]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[4]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[5]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[6]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[7]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[8]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[9]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[10]	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[11]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[12]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[13]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[14]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico1[15]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico2	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico3[0]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outGenerico3[1]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[1]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[2]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[3]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[4]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[5]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[6]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO1_outC[7]	=>  Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[0]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[1]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[2]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[3]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[4]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[5]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[6]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RO2_outC[7]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RI1_inC[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI1_inC[1]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI1_inC[2]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[2]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI1_inC[3]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[3]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI1_inC[4]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[4]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI1_inC[5]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[5]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI1_inC[6]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI1_inC[7]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RI2_inC[7]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \state~31_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \state.busca~regout ;
wire \state.decod~feeder_combout ;
wire \state.decod~regout ;
wire \state.ADD~regout ;
wire \state.inicio~feeder_combout ;
wire \state.inicio~regout ;
wire \IR_ldC~0_combout ;
wire \IR_ldC~1_combout ;
wire \IR_ldC~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \state~31 (
// Equation(s):
// \state~31_combout  = (!\state.decod~regout  & !\state.busca~regout )

	.dataa(\state.decod~regout ),
	.datab(vcc),
	.datac(\state.busca~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\state~31_combout ),
	.cout());
// synopsys translate_off
defparam \state~31 .lut_mask = 16'h0505;
defparam \state~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y18_N29
cycloneii_lcell_ff \state.busca (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state~31_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.busca~regout ));

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \state.decod~feeder (
// Equation(s):
// \state.decod~feeder_combout  = \state.busca~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.busca~regout ),
	.cin(gnd),
	.combout(\state.decod~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.decod~feeder .lut_mask = 16'hFF00;
defparam \state.decod~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N23
cycloneii_lcell_ff \state.decod (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state.decod~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.decod~regout ));

// Location: LCFF_X1_Y18_N19
cycloneii_lcell_ff \state.ADD (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state.decod~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.ADD~regout ));

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \state.inicio~feeder (
// Equation(s):
// \state.inicio~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\state.inicio~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.inicio~feeder .lut_mask = 16'hFFFF;
defparam \state.inicio~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N13
cycloneii_lcell_ff \state.inicio (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state.inicio~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.inicio~regout ));

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \IR_ldC~0 (
// Equation(s):
// \IR_ldC~0_combout  = (\reset~combout ) # (((\state.ADD~regout ) # (!\state.inicio~regout )) # (!\state.decod~regout ))

	.dataa(\reset~combout ),
	.datab(\state.decod~regout ),
	.datac(\state.ADD~regout ),
	.datad(\state.inicio~regout ),
	.cin(gnd),
	.combout(\IR_ldC~0_combout ),
	.cout());
// synopsys translate_off
defparam \IR_ldC~0 .lut_mask = 16'hFBFF;
defparam \IR_ldC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \IR_ldC~1 (
// Equation(s):
// \IR_ldC~1_combout  = (\reset~combout  & (((\IR_ldC~regout  & \IR_ldC~0_combout )))) # (!\reset~combout  & ((\state.busca~regout ) # ((\IR_ldC~regout  & \IR_ldC~0_combout ))))

	.dataa(\reset~combout ),
	.datab(\state.busca~regout ),
	.datac(\IR_ldC~regout ),
	.datad(\IR_ldC~0_combout ),
	.cin(gnd),
	.combout(\IR_ldC~1_combout ),
	.cout());
// synopsys translate_off
defparam \IR_ldC~1 .lut_mask = 16'hF444;
defparam \IR_ldC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N17
cycloneii_lcell_ff IR_ldC(
	.clk(\clk~clkctrl_outclk ),
	.datain(\IR_ldC~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\IR_ldC~regout ));

// Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[0]));
// synopsys translate_off
defparam \outGenerico1[0]~I .input_async_reset = "none";
defparam \outGenerico1[0]~I .input_power_up = "low";
defparam \outGenerico1[0]~I .input_register_mode = "none";
defparam \outGenerico1[0]~I .input_sync_reset = "none";
defparam \outGenerico1[0]~I .oe_async_reset = "none";
defparam \outGenerico1[0]~I .oe_power_up = "low";
defparam \outGenerico1[0]~I .oe_register_mode = "none";
defparam \outGenerico1[0]~I .oe_sync_reset = "none";
defparam \outGenerico1[0]~I .operation_mode = "output";
defparam \outGenerico1[0]~I .output_async_reset = "none";
defparam \outGenerico1[0]~I .output_power_up = "low";
defparam \outGenerico1[0]~I .output_register_mode = "none";
defparam \outGenerico1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[1]));
// synopsys translate_off
defparam \outGenerico1[1]~I .input_async_reset = "none";
defparam \outGenerico1[1]~I .input_power_up = "low";
defparam \outGenerico1[1]~I .input_register_mode = "none";
defparam \outGenerico1[1]~I .input_sync_reset = "none";
defparam \outGenerico1[1]~I .oe_async_reset = "none";
defparam \outGenerico1[1]~I .oe_power_up = "low";
defparam \outGenerico1[1]~I .oe_register_mode = "none";
defparam \outGenerico1[1]~I .oe_sync_reset = "none";
defparam \outGenerico1[1]~I .operation_mode = "output";
defparam \outGenerico1[1]~I .output_async_reset = "none";
defparam \outGenerico1[1]~I .output_power_up = "low";
defparam \outGenerico1[1]~I .output_register_mode = "none";
defparam \outGenerico1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[2]));
// synopsys translate_off
defparam \outGenerico1[2]~I .input_async_reset = "none";
defparam \outGenerico1[2]~I .input_power_up = "low";
defparam \outGenerico1[2]~I .input_register_mode = "none";
defparam \outGenerico1[2]~I .input_sync_reset = "none";
defparam \outGenerico1[2]~I .oe_async_reset = "none";
defparam \outGenerico1[2]~I .oe_power_up = "low";
defparam \outGenerico1[2]~I .oe_register_mode = "none";
defparam \outGenerico1[2]~I .oe_sync_reset = "none";
defparam \outGenerico1[2]~I .operation_mode = "output";
defparam \outGenerico1[2]~I .output_async_reset = "none";
defparam \outGenerico1[2]~I .output_power_up = "low";
defparam \outGenerico1[2]~I .output_register_mode = "none";
defparam \outGenerico1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[3]));
// synopsys translate_off
defparam \outGenerico1[3]~I .input_async_reset = "none";
defparam \outGenerico1[3]~I .input_power_up = "low";
defparam \outGenerico1[3]~I .input_register_mode = "none";
defparam \outGenerico1[3]~I .input_sync_reset = "none";
defparam \outGenerico1[3]~I .oe_async_reset = "none";
defparam \outGenerico1[3]~I .oe_power_up = "low";
defparam \outGenerico1[3]~I .oe_register_mode = "none";
defparam \outGenerico1[3]~I .oe_sync_reset = "none";
defparam \outGenerico1[3]~I .operation_mode = "output";
defparam \outGenerico1[3]~I .output_async_reset = "none";
defparam \outGenerico1[3]~I .output_power_up = "low";
defparam \outGenerico1[3]~I .output_register_mode = "none";
defparam \outGenerico1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[4]));
// synopsys translate_off
defparam \outGenerico1[4]~I .input_async_reset = "none";
defparam \outGenerico1[4]~I .input_power_up = "low";
defparam \outGenerico1[4]~I .input_register_mode = "none";
defparam \outGenerico1[4]~I .input_sync_reset = "none";
defparam \outGenerico1[4]~I .oe_async_reset = "none";
defparam \outGenerico1[4]~I .oe_power_up = "low";
defparam \outGenerico1[4]~I .oe_register_mode = "none";
defparam \outGenerico1[4]~I .oe_sync_reset = "none";
defparam \outGenerico1[4]~I .operation_mode = "output";
defparam \outGenerico1[4]~I .output_async_reset = "none";
defparam \outGenerico1[4]~I .output_power_up = "low";
defparam \outGenerico1[4]~I .output_register_mode = "none";
defparam \outGenerico1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[5]));
// synopsys translate_off
defparam \outGenerico1[5]~I .input_async_reset = "none";
defparam \outGenerico1[5]~I .input_power_up = "low";
defparam \outGenerico1[5]~I .input_register_mode = "none";
defparam \outGenerico1[5]~I .input_sync_reset = "none";
defparam \outGenerico1[5]~I .oe_async_reset = "none";
defparam \outGenerico1[5]~I .oe_power_up = "low";
defparam \outGenerico1[5]~I .oe_register_mode = "none";
defparam \outGenerico1[5]~I .oe_sync_reset = "none";
defparam \outGenerico1[5]~I .operation_mode = "output";
defparam \outGenerico1[5]~I .output_async_reset = "none";
defparam \outGenerico1[5]~I .output_power_up = "low";
defparam \outGenerico1[5]~I .output_register_mode = "none";
defparam \outGenerico1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[6]));
// synopsys translate_off
defparam \outGenerico1[6]~I .input_async_reset = "none";
defparam \outGenerico1[6]~I .input_power_up = "low";
defparam \outGenerico1[6]~I .input_register_mode = "none";
defparam \outGenerico1[6]~I .input_sync_reset = "none";
defparam \outGenerico1[6]~I .oe_async_reset = "none";
defparam \outGenerico1[6]~I .oe_power_up = "low";
defparam \outGenerico1[6]~I .oe_register_mode = "none";
defparam \outGenerico1[6]~I .oe_sync_reset = "none";
defparam \outGenerico1[6]~I .operation_mode = "output";
defparam \outGenerico1[6]~I .output_async_reset = "none";
defparam \outGenerico1[6]~I .output_power_up = "low";
defparam \outGenerico1[6]~I .output_register_mode = "none";
defparam \outGenerico1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[7]));
// synopsys translate_off
defparam \outGenerico1[7]~I .input_async_reset = "none";
defparam \outGenerico1[7]~I .input_power_up = "low";
defparam \outGenerico1[7]~I .input_register_mode = "none";
defparam \outGenerico1[7]~I .input_sync_reset = "none";
defparam \outGenerico1[7]~I .oe_async_reset = "none";
defparam \outGenerico1[7]~I .oe_power_up = "low";
defparam \outGenerico1[7]~I .oe_register_mode = "none";
defparam \outGenerico1[7]~I .oe_sync_reset = "none";
defparam \outGenerico1[7]~I .operation_mode = "output";
defparam \outGenerico1[7]~I .output_async_reset = "none";
defparam \outGenerico1[7]~I .output_power_up = "low";
defparam \outGenerico1[7]~I .output_register_mode = "none";
defparam \outGenerico1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[8]));
// synopsys translate_off
defparam \outGenerico1[8]~I .input_async_reset = "none";
defparam \outGenerico1[8]~I .input_power_up = "low";
defparam \outGenerico1[8]~I .input_register_mode = "none";
defparam \outGenerico1[8]~I .input_sync_reset = "none";
defparam \outGenerico1[8]~I .oe_async_reset = "none";
defparam \outGenerico1[8]~I .oe_power_up = "low";
defparam \outGenerico1[8]~I .oe_register_mode = "none";
defparam \outGenerico1[8]~I .oe_sync_reset = "none";
defparam \outGenerico1[8]~I .operation_mode = "output";
defparam \outGenerico1[8]~I .output_async_reset = "none";
defparam \outGenerico1[8]~I .output_power_up = "low";
defparam \outGenerico1[8]~I .output_register_mode = "none";
defparam \outGenerico1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[9]));
// synopsys translate_off
defparam \outGenerico1[9]~I .input_async_reset = "none";
defparam \outGenerico1[9]~I .input_power_up = "low";
defparam \outGenerico1[9]~I .input_register_mode = "none";
defparam \outGenerico1[9]~I .input_sync_reset = "none";
defparam \outGenerico1[9]~I .oe_async_reset = "none";
defparam \outGenerico1[9]~I .oe_power_up = "low";
defparam \outGenerico1[9]~I .oe_register_mode = "none";
defparam \outGenerico1[9]~I .oe_sync_reset = "none";
defparam \outGenerico1[9]~I .operation_mode = "output";
defparam \outGenerico1[9]~I .output_async_reset = "none";
defparam \outGenerico1[9]~I .output_power_up = "low";
defparam \outGenerico1[9]~I .output_register_mode = "none";
defparam \outGenerico1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[10]));
// synopsys translate_off
defparam \outGenerico1[10]~I .input_async_reset = "none";
defparam \outGenerico1[10]~I .input_power_up = "low";
defparam \outGenerico1[10]~I .input_register_mode = "none";
defparam \outGenerico1[10]~I .input_sync_reset = "none";
defparam \outGenerico1[10]~I .oe_async_reset = "none";
defparam \outGenerico1[10]~I .oe_power_up = "low";
defparam \outGenerico1[10]~I .oe_register_mode = "none";
defparam \outGenerico1[10]~I .oe_sync_reset = "none";
defparam \outGenerico1[10]~I .operation_mode = "output";
defparam \outGenerico1[10]~I .output_async_reset = "none";
defparam \outGenerico1[10]~I .output_power_up = "low";
defparam \outGenerico1[10]~I .output_register_mode = "none";
defparam \outGenerico1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[11]));
// synopsys translate_off
defparam \outGenerico1[11]~I .input_async_reset = "none";
defparam \outGenerico1[11]~I .input_power_up = "low";
defparam \outGenerico1[11]~I .input_register_mode = "none";
defparam \outGenerico1[11]~I .input_sync_reset = "none";
defparam \outGenerico1[11]~I .oe_async_reset = "none";
defparam \outGenerico1[11]~I .oe_power_up = "low";
defparam \outGenerico1[11]~I .oe_register_mode = "none";
defparam \outGenerico1[11]~I .oe_sync_reset = "none";
defparam \outGenerico1[11]~I .operation_mode = "output";
defparam \outGenerico1[11]~I .output_async_reset = "none";
defparam \outGenerico1[11]~I .output_power_up = "low";
defparam \outGenerico1[11]~I .output_register_mode = "none";
defparam \outGenerico1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[12]));
// synopsys translate_off
defparam \outGenerico1[12]~I .input_async_reset = "none";
defparam \outGenerico1[12]~I .input_power_up = "low";
defparam \outGenerico1[12]~I .input_register_mode = "none";
defparam \outGenerico1[12]~I .input_sync_reset = "none";
defparam \outGenerico1[12]~I .oe_async_reset = "none";
defparam \outGenerico1[12]~I .oe_power_up = "low";
defparam \outGenerico1[12]~I .oe_register_mode = "none";
defparam \outGenerico1[12]~I .oe_sync_reset = "none";
defparam \outGenerico1[12]~I .operation_mode = "output";
defparam \outGenerico1[12]~I .output_async_reset = "none";
defparam \outGenerico1[12]~I .output_power_up = "low";
defparam \outGenerico1[12]~I .output_register_mode = "none";
defparam \outGenerico1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[13]));
// synopsys translate_off
defparam \outGenerico1[13]~I .input_async_reset = "none";
defparam \outGenerico1[13]~I .input_power_up = "low";
defparam \outGenerico1[13]~I .input_register_mode = "none";
defparam \outGenerico1[13]~I .input_sync_reset = "none";
defparam \outGenerico1[13]~I .oe_async_reset = "none";
defparam \outGenerico1[13]~I .oe_power_up = "low";
defparam \outGenerico1[13]~I .oe_register_mode = "none";
defparam \outGenerico1[13]~I .oe_sync_reset = "none";
defparam \outGenerico1[13]~I .operation_mode = "output";
defparam \outGenerico1[13]~I .output_async_reset = "none";
defparam \outGenerico1[13]~I .output_power_up = "low";
defparam \outGenerico1[13]~I .output_register_mode = "none";
defparam \outGenerico1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[14]));
// synopsys translate_off
defparam \outGenerico1[14]~I .input_async_reset = "none";
defparam \outGenerico1[14]~I .input_power_up = "low";
defparam \outGenerico1[14]~I .input_register_mode = "none";
defparam \outGenerico1[14]~I .input_sync_reset = "none";
defparam \outGenerico1[14]~I .oe_async_reset = "none";
defparam \outGenerico1[14]~I .oe_power_up = "low";
defparam \outGenerico1[14]~I .oe_register_mode = "none";
defparam \outGenerico1[14]~I .oe_sync_reset = "none";
defparam \outGenerico1[14]~I .operation_mode = "output";
defparam \outGenerico1[14]~I .output_async_reset = "none";
defparam \outGenerico1[14]~I .output_power_up = "low";
defparam \outGenerico1[14]~I .output_register_mode = "none";
defparam \outGenerico1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico1[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico1[15]));
// synopsys translate_off
defparam \outGenerico1[15]~I .input_async_reset = "none";
defparam \outGenerico1[15]~I .input_power_up = "low";
defparam \outGenerico1[15]~I .input_register_mode = "none";
defparam \outGenerico1[15]~I .input_sync_reset = "none";
defparam \outGenerico1[15]~I .oe_async_reset = "none";
defparam \outGenerico1[15]~I .oe_power_up = "low";
defparam \outGenerico1[15]~I .oe_register_mode = "none";
defparam \outGenerico1[15]~I .oe_sync_reset = "none";
defparam \outGenerico1[15]~I .operation_mode = "output";
defparam \outGenerico1[15]~I .output_async_reset = "none";
defparam \outGenerico1[15]~I .output_power_up = "low";
defparam \outGenerico1[15]~I .output_register_mode = "none";
defparam \outGenerico1[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico2~I (
	.datain(\IR_ldC~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico2));
// synopsys translate_off
defparam \outGenerico2~I .input_async_reset = "none";
defparam \outGenerico2~I .input_power_up = "low";
defparam \outGenerico2~I .input_register_mode = "none";
defparam \outGenerico2~I .input_sync_reset = "none";
defparam \outGenerico2~I .oe_async_reset = "none";
defparam \outGenerico2~I .oe_power_up = "low";
defparam \outGenerico2~I .oe_register_mode = "none";
defparam \outGenerico2~I .oe_sync_reset = "none";
defparam \outGenerico2~I .operation_mode = "output";
defparam \outGenerico2~I .output_async_reset = "none";
defparam \outGenerico2~I .output_power_up = "low";
defparam \outGenerico2~I .output_register_mode = "none";
defparam \outGenerico2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico3[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico3[0]));
// synopsys translate_off
defparam \outGenerico3[0]~I .input_async_reset = "none";
defparam \outGenerico3[0]~I .input_power_up = "low";
defparam \outGenerico3[0]~I .input_register_mode = "none";
defparam \outGenerico3[0]~I .input_sync_reset = "none";
defparam \outGenerico3[0]~I .oe_async_reset = "none";
defparam \outGenerico3[0]~I .oe_power_up = "low";
defparam \outGenerico3[0]~I .oe_register_mode = "none";
defparam \outGenerico3[0]~I .oe_sync_reset = "none";
defparam \outGenerico3[0]~I .operation_mode = "output";
defparam \outGenerico3[0]~I .output_async_reset = "none";
defparam \outGenerico3[0]~I .output_power_up = "low";
defparam \outGenerico3[0]~I .output_register_mode = "none";
defparam \outGenerico3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outGenerico3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outGenerico3[1]));
// synopsys translate_off
defparam \outGenerico3[1]~I .input_async_reset = "none";
defparam \outGenerico3[1]~I .input_power_up = "low";
defparam \outGenerico3[1]~I .input_register_mode = "none";
defparam \outGenerico3[1]~I .input_sync_reset = "none";
defparam \outGenerico3[1]~I .oe_async_reset = "none";
defparam \outGenerico3[1]~I .oe_power_up = "low";
defparam \outGenerico3[1]~I .oe_register_mode = "none";
defparam \outGenerico3[1]~I .oe_sync_reset = "none";
defparam \outGenerico3[1]~I .operation_mode = "output";
defparam \outGenerico3[1]~I .output_async_reset = "none";
defparam \outGenerico3[1]~I .output_power_up = "low";
defparam \outGenerico3[1]~I .output_register_mode = "none";
defparam \outGenerico3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[0]));
// synopsys translate_off
defparam \RO1_outC[0]~I .input_async_reset = "none";
defparam \RO1_outC[0]~I .input_power_up = "low";
defparam \RO1_outC[0]~I .input_register_mode = "none";
defparam \RO1_outC[0]~I .input_sync_reset = "none";
defparam \RO1_outC[0]~I .oe_async_reset = "none";
defparam \RO1_outC[0]~I .oe_power_up = "low";
defparam \RO1_outC[0]~I .oe_register_mode = "none";
defparam \RO1_outC[0]~I .oe_sync_reset = "none";
defparam \RO1_outC[0]~I .operation_mode = "output";
defparam \RO1_outC[0]~I .output_async_reset = "none";
defparam \RO1_outC[0]~I .output_power_up = "low";
defparam \RO1_outC[0]~I .output_register_mode = "none";
defparam \RO1_outC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[1]));
// synopsys translate_off
defparam \RO1_outC[1]~I .input_async_reset = "none";
defparam \RO1_outC[1]~I .input_power_up = "low";
defparam \RO1_outC[1]~I .input_register_mode = "none";
defparam \RO1_outC[1]~I .input_sync_reset = "none";
defparam \RO1_outC[1]~I .oe_async_reset = "none";
defparam \RO1_outC[1]~I .oe_power_up = "low";
defparam \RO1_outC[1]~I .oe_register_mode = "none";
defparam \RO1_outC[1]~I .oe_sync_reset = "none";
defparam \RO1_outC[1]~I .operation_mode = "output";
defparam \RO1_outC[1]~I .output_async_reset = "none";
defparam \RO1_outC[1]~I .output_power_up = "low";
defparam \RO1_outC[1]~I .output_register_mode = "none";
defparam \RO1_outC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[2]));
// synopsys translate_off
defparam \RO1_outC[2]~I .input_async_reset = "none";
defparam \RO1_outC[2]~I .input_power_up = "low";
defparam \RO1_outC[2]~I .input_register_mode = "none";
defparam \RO1_outC[2]~I .input_sync_reset = "none";
defparam \RO1_outC[2]~I .oe_async_reset = "none";
defparam \RO1_outC[2]~I .oe_power_up = "low";
defparam \RO1_outC[2]~I .oe_register_mode = "none";
defparam \RO1_outC[2]~I .oe_sync_reset = "none";
defparam \RO1_outC[2]~I .operation_mode = "output";
defparam \RO1_outC[2]~I .output_async_reset = "none";
defparam \RO1_outC[2]~I .output_power_up = "low";
defparam \RO1_outC[2]~I .output_register_mode = "none";
defparam \RO1_outC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[3]));
// synopsys translate_off
defparam \RO1_outC[3]~I .input_async_reset = "none";
defparam \RO1_outC[3]~I .input_power_up = "low";
defparam \RO1_outC[3]~I .input_register_mode = "none";
defparam \RO1_outC[3]~I .input_sync_reset = "none";
defparam \RO1_outC[3]~I .oe_async_reset = "none";
defparam \RO1_outC[3]~I .oe_power_up = "low";
defparam \RO1_outC[3]~I .oe_register_mode = "none";
defparam \RO1_outC[3]~I .oe_sync_reset = "none";
defparam \RO1_outC[3]~I .operation_mode = "output";
defparam \RO1_outC[3]~I .output_async_reset = "none";
defparam \RO1_outC[3]~I .output_power_up = "low";
defparam \RO1_outC[3]~I .output_register_mode = "none";
defparam \RO1_outC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[4]));
// synopsys translate_off
defparam \RO1_outC[4]~I .input_async_reset = "none";
defparam \RO1_outC[4]~I .input_power_up = "low";
defparam \RO1_outC[4]~I .input_register_mode = "none";
defparam \RO1_outC[4]~I .input_sync_reset = "none";
defparam \RO1_outC[4]~I .oe_async_reset = "none";
defparam \RO1_outC[4]~I .oe_power_up = "low";
defparam \RO1_outC[4]~I .oe_register_mode = "none";
defparam \RO1_outC[4]~I .oe_sync_reset = "none";
defparam \RO1_outC[4]~I .operation_mode = "output";
defparam \RO1_outC[4]~I .output_async_reset = "none";
defparam \RO1_outC[4]~I .output_power_up = "low";
defparam \RO1_outC[4]~I .output_register_mode = "none";
defparam \RO1_outC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[5]));
// synopsys translate_off
defparam \RO1_outC[5]~I .input_async_reset = "none";
defparam \RO1_outC[5]~I .input_power_up = "low";
defparam \RO1_outC[5]~I .input_register_mode = "none";
defparam \RO1_outC[5]~I .input_sync_reset = "none";
defparam \RO1_outC[5]~I .oe_async_reset = "none";
defparam \RO1_outC[5]~I .oe_power_up = "low";
defparam \RO1_outC[5]~I .oe_register_mode = "none";
defparam \RO1_outC[5]~I .oe_sync_reset = "none";
defparam \RO1_outC[5]~I .operation_mode = "output";
defparam \RO1_outC[5]~I .output_async_reset = "none";
defparam \RO1_outC[5]~I .output_power_up = "low";
defparam \RO1_outC[5]~I .output_register_mode = "none";
defparam \RO1_outC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[6]));
// synopsys translate_off
defparam \RO1_outC[6]~I .input_async_reset = "none";
defparam \RO1_outC[6]~I .input_power_up = "low";
defparam \RO1_outC[6]~I .input_register_mode = "none";
defparam \RO1_outC[6]~I .input_sync_reset = "none";
defparam \RO1_outC[6]~I .oe_async_reset = "none";
defparam \RO1_outC[6]~I .oe_power_up = "low";
defparam \RO1_outC[6]~I .oe_register_mode = "none";
defparam \RO1_outC[6]~I .oe_sync_reset = "none";
defparam \RO1_outC[6]~I .operation_mode = "output";
defparam \RO1_outC[6]~I .output_async_reset = "none";
defparam \RO1_outC[6]~I .output_power_up = "low";
defparam \RO1_outC[6]~I .output_register_mode = "none";
defparam \RO1_outC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO1_outC[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO1_outC[7]));
// synopsys translate_off
defparam \RO1_outC[7]~I .input_async_reset = "none";
defparam \RO1_outC[7]~I .input_power_up = "low";
defparam \RO1_outC[7]~I .input_register_mode = "none";
defparam \RO1_outC[7]~I .input_sync_reset = "none";
defparam \RO1_outC[7]~I .oe_async_reset = "none";
defparam \RO1_outC[7]~I .oe_power_up = "low";
defparam \RO1_outC[7]~I .oe_register_mode = "none";
defparam \RO1_outC[7]~I .oe_sync_reset = "none";
defparam \RO1_outC[7]~I .operation_mode = "output";
defparam \RO1_outC[7]~I .output_async_reset = "none";
defparam \RO1_outC[7]~I .output_power_up = "low";
defparam \RO1_outC[7]~I .output_register_mode = "none";
defparam \RO1_outC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[0]));
// synopsys translate_off
defparam \RO2_outC[0]~I .input_async_reset = "none";
defparam \RO2_outC[0]~I .input_power_up = "low";
defparam \RO2_outC[0]~I .input_register_mode = "none";
defparam \RO2_outC[0]~I .input_sync_reset = "none";
defparam \RO2_outC[0]~I .oe_async_reset = "none";
defparam \RO2_outC[0]~I .oe_power_up = "low";
defparam \RO2_outC[0]~I .oe_register_mode = "none";
defparam \RO2_outC[0]~I .oe_sync_reset = "none";
defparam \RO2_outC[0]~I .operation_mode = "output";
defparam \RO2_outC[0]~I .output_async_reset = "none";
defparam \RO2_outC[0]~I .output_power_up = "low";
defparam \RO2_outC[0]~I .output_register_mode = "none";
defparam \RO2_outC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[1]));
// synopsys translate_off
defparam \RO2_outC[1]~I .input_async_reset = "none";
defparam \RO2_outC[1]~I .input_power_up = "low";
defparam \RO2_outC[1]~I .input_register_mode = "none";
defparam \RO2_outC[1]~I .input_sync_reset = "none";
defparam \RO2_outC[1]~I .oe_async_reset = "none";
defparam \RO2_outC[1]~I .oe_power_up = "low";
defparam \RO2_outC[1]~I .oe_register_mode = "none";
defparam \RO2_outC[1]~I .oe_sync_reset = "none";
defparam \RO2_outC[1]~I .operation_mode = "output";
defparam \RO2_outC[1]~I .output_async_reset = "none";
defparam \RO2_outC[1]~I .output_power_up = "low";
defparam \RO2_outC[1]~I .output_register_mode = "none";
defparam \RO2_outC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[2]));
// synopsys translate_off
defparam \RO2_outC[2]~I .input_async_reset = "none";
defparam \RO2_outC[2]~I .input_power_up = "low";
defparam \RO2_outC[2]~I .input_register_mode = "none";
defparam \RO2_outC[2]~I .input_sync_reset = "none";
defparam \RO2_outC[2]~I .oe_async_reset = "none";
defparam \RO2_outC[2]~I .oe_power_up = "low";
defparam \RO2_outC[2]~I .oe_register_mode = "none";
defparam \RO2_outC[2]~I .oe_sync_reset = "none";
defparam \RO2_outC[2]~I .operation_mode = "output";
defparam \RO2_outC[2]~I .output_async_reset = "none";
defparam \RO2_outC[2]~I .output_power_up = "low";
defparam \RO2_outC[2]~I .output_register_mode = "none";
defparam \RO2_outC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[3]));
// synopsys translate_off
defparam \RO2_outC[3]~I .input_async_reset = "none";
defparam \RO2_outC[3]~I .input_power_up = "low";
defparam \RO2_outC[3]~I .input_register_mode = "none";
defparam \RO2_outC[3]~I .input_sync_reset = "none";
defparam \RO2_outC[3]~I .oe_async_reset = "none";
defparam \RO2_outC[3]~I .oe_power_up = "low";
defparam \RO2_outC[3]~I .oe_register_mode = "none";
defparam \RO2_outC[3]~I .oe_sync_reset = "none";
defparam \RO2_outC[3]~I .operation_mode = "output";
defparam \RO2_outC[3]~I .output_async_reset = "none";
defparam \RO2_outC[3]~I .output_power_up = "low";
defparam \RO2_outC[3]~I .output_register_mode = "none";
defparam \RO2_outC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[4]));
// synopsys translate_off
defparam \RO2_outC[4]~I .input_async_reset = "none";
defparam \RO2_outC[4]~I .input_power_up = "low";
defparam \RO2_outC[4]~I .input_register_mode = "none";
defparam \RO2_outC[4]~I .input_sync_reset = "none";
defparam \RO2_outC[4]~I .oe_async_reset = "none";
defparam \RO2_outC[4]~I .oe_power_up = "low";
defparam \RO2_outC[4]~I .oe_register_mode = "none";
defparam \RO2_outC[4]~I .oe_sync_reset = "none";
defparam \RO2_outC[4]~I .operation_mode = "output";
defparam \RO2_outC[4]~I .output_async_reset = "none";
defparam \RO2_outC[4]~I .output_power_up = "low";
defparam \RO2_outC[4]~I .output_register_mode = "none";
defparam \RO2_outC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[5]));
// synopsys translate_off
defparam \RO2_outC[5]~I .input_async_reset = "none";
defparam \RO2_outC[5]~I .input_power_up = "low";
defparam \RO2_outC[5]~I .input_register_mode = "none";
defparam \RO2_outC[5]~I .input_sync_reset = "none";
defparam \RO2_outC[5]~I .oe_async_reset = "none";
defparam \RO2_outC[5]~I .oe_power_up = "low";
defparam \RO2_outC[5]~I .oe_register_mode = "none";
defparam \RO2_outC[5]~I .oe_sync_reset = "none";
defparam \RO2_outC[5]~I .operation_mode = "output";
defparam \RO2_outC[5]~I .output_async_reset = "none";
defparam \RO2_outC[5]~I .output_power_up = "low";
defparam \RO2_outC[5]~I .output_register_mode = "none";
defparam \RO2_outC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[6]));
// synopsys translate_off
defparam \RO2_outC[6]~I .input_async_reset = "none";
defparam \RO2_outC[6]~I .input_power_up = "low";
defparam \RO2_outC[6]~I .input_register_mode = "none";
defparam \RO2_outC[6]~I .input_sync_reset = "none";
defparam \RO2_outC[6]~I .oe_async_reset = "none";
defparam \RO2_outC[6]~I .oe_power_up = "low";
defparam \RO2_outC[6]~I .oe_register_mode = "none";
defparam \RO2_outC[6]~I .oe_sync_reset = "none";
defparam \RO2_outC[6]~I .operation_mode = "output";
defparam \RO2_outC[6]~I .output_async_reset = "none";
defparam \RO2_outC[6]~I .output_power_up = "low";
defparam \RO2_outC[6]~I .output_register_mode = "none";
defparam \RO2_outC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RO2_outC[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RO2_outC[7]));
// synopsys translate_off
defparam \RO2_outC[7]~I .input_async_reset = "none";
defparam \RO2_outC[7]~I .input_power_up = "low";
defparam \RO2_outC[7]~I .input_register_mode = "none";
defparam \RO2_outC[7]~I .input_sync_reset = "none";
defparam \RO2_outC[7]~I .oe_async_reset = "none";
defparam \RO2_outC[7]~I .oe_power_up = "low";
defparam \RO2_outC[7]~I .oe_register_mode = "none";
defparam \RO2_outC[7]~I .oe_sync_reset = "none";
defparam \RO2_outC[7]~I .operation_mode = "output";
defparam \RO2_outC[7]~I .output_async_reset = "none";
defparam \RO2_outC[7]~I .output_power_up = "low";
defparam \RO2_outC[7]~I .output_register_mode = "none";
defparam \RO2_outC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[0]));
// synopsys translate_off
defparam \RI1_inC[0]~I .input_async_reset = "none";
defparam \RI1_inC[0]~I .input_power_up = "low";
defparam \RI1_inC[0]~I .input_register_mode = "none";
defparam \RI1_inC[0]~I .input_sync_reset = "none";
defparam \RI1_inC[0]~I .oe_async_reset = "none";
defparam \RI1_inC[0]~I .oe_power_up = "low";
defparam \RI1_inC[0]~I .oe_register_mode = "none";
defparam \RI1_inC[0]~I .oe_sync_reset = "none";
defparam \RI1_inC[0]~I .operation_mode = "input";
defparam \RI1_inC[0]~I .output_async_reset = "none";
defparam \RI1_inC[0]~I .output_power_up = "low";
defparam \RI1_inC[0]~I .output_register_mode = "none";
defparam \RI1_inC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[0]));
// synopsys translate_off
defparam \RI2_inC[0]~I .input_async_reset = "none";
defparam \RI2_inC[0]~I .input_power_up = "low";
defparam \RI2_inC[0]~I .input_register_mode = "none";
defparam \RI2_inC[0]~I .input_sync_reset = "none";
defparam \RI2_inC[0]~I .oe_async_reset = "none";
defparam \RI2_inC[0]~I .oe_power_up = "low";
defparam \RI2_inC[0]~I .oe_register_mode = "none";
defparam \RI2_inC[0]~I .oe_sync_reset = "none";
defparam \RI2_inC[0]~I .operation_mode = "input";
defparam \RI2_inC[0]~I .output_async_reset = "none";
defparam \RI2_inC[0]~I .output_power_up = "low";
defparam \RI2_inC[0]~I .output_register_mode = "none";
defparam \RI2_inC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[1]));
// synopsys translate_off
defparam \RI1_inC[1]~I .input_async_reset = "none";
defparam \RI1_inC[1]~I .input_power_up = "low";
defparam \RI1_inC[1]~I .input_register_mode = "none";
defparam \RI1_inC[1]~I .input_sync_reset = "none";
defparam \RI1_inC[1]~I .oe_async_reset = "none";
defparam \RI1_inC[1]~I .oe_power_up = "low";
defparam \RI1_inC[1]~I .oe_register_mode = "none";
defparam \RI1_inC[1]~I .oe_sync_reset = "none";
defparam \RI1_inC[1]~I .operation_mode = "input";
defparam \RI1_inC[1]~I .output_async_reset = "none";
defparam \RI1_inC[1]~I .output_power_up = "low";
defparam \RI1_inC[1]~I .output_register_mode = "none";
defparam \RI1_inC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[1]));
// synopsys translate_off
defparam \RI2_inC[1]~I .input_async_reset = "none";
defparam \RI2_inC[1]~I .input_power_up = "low";
defparam \RI2_inC[1]~I .input_register_mode = "none";
defparam \RI2_inC[1]~I .input_sync_reset = "none";
defparam \RI2_inC[1]~I .oe_async_reset = "none";
defparam \RI2_inC[1]~I .oe_power_up = "low";
defparam \RI2_inC[1]~I .oe_register_mode = "none";
defparam \RI2_inC[1]~I .oe_sync_reset = "none";
defparam \RI2_inC[1]~I .operation_mode = "input";
defparam \RI2_inC[1]~I .output_async_reset = "none";
defparam \RI2_inC[1]~I .output_power_up = "low";
defparam \RI2_inC[1]~I .output_register_mode = "none";
defparam \RI2_inC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[2]));
// synopsys translate_off
defparam \RI1_inC[2]~I .input_async_reset = "none";
defparam \RI1_inC[2]~I .input_power_up = "low";
defparam \RI1_inC[2]~I .input_register_mode = "none";
defparam \RI1_inC[2]~I .input_sync_reset = "none";
defparam \RI1_inC[2]~I .oe_async_reset = "none";
defparam \RI1_inC[2]~I .oe_power_up = "low";
defparam \RI1_inC[2]~I .oe_register_mode = "none";
defparam \RI1_inC[2]~I .oe_sync_reset = "none";
defparam \RI1_inC[2]~I .operation_mode = "input";
defparam \RI1_inC[2]~I .output_async_reset = "none";
defparam \RI1_inC[2]~I .output_power_up = "low";
defparam \RI1_inC[2]~I .output_register_mode = "none";
defparam \RI1_inC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[2]));
// synopsys translate_off
defparam \RI2_inC[2]~I .input_async_reset = "none";
defparam \RI2_inC[2]~I .input_power_up = "low";
defparam \RI2_inC[2]~I .input_register_mode = "none";
defparam \RI2_inC[2]~I .input_sync_reset = "none";
defparam \RI2_inC[2]~I .oe_async_reset = "none";
defparam \RI2_inC[2]~I .oe_power_up = "low";
defparam \RI2_inC[2]~I .oe_register_mode = "none";
defparam \RI2_inC[2]~I .oe_sync_reset = "none";
defparam \RI2_inC[2]~I .operation_mode = "input";
defparam \RI2_inC[2]~I .output_async_reset = "none";
defparam \RI2_inC[2]~I .output_power_up = "low";
defparam \RI2_inC[2]~I .output_register_mode = "none";
defparam \RI2_inC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[3]));
// synopsys translate_off
defparam \RI1_inC[3]~I .input_async_reset = "none";
defparam \RI1_inC[3]~I .input_power_up = "low";
defparam \RI1_inC[3]~I .input_register_mode = "none";
defparam \RI1_inC[3]~I .input_sync_reset = "none";
defparam \RI1_inC[3]~I .oe_async_reset = "none";
defparam \RI1_inC[3]~I .oe_power_up = "low";
defparam \RI1_inC[3]~I .oe_register_mode = "none";
defparam \RI1_inC[3]~I .oe_sync_reset = "none";
defparam \RI1_inC[3]~I .operation_mode = "input";
defparam \RI1_inC[3]~I .output_async_reset = "none";
defparam \RI1_inC[3]~I .output_power_up = "low";
defparam \RI1_inC[3]~I .output_register_mode = "none";
defparam \RI1_inC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[3]));
// synopsys translate_off
defparam \RI2_inC[3]~I .input_async_reset = "none";
defparam \RI2_inC[3]~I .input_power_up = "low";
defparam \RI2_inC[3]~I .input_register_mode = "none";
defparam \RI2_inC[3]~I .input_sync_reset = "none";
defparam \RI2_inC[3]~I .oe_async_reset = "none";
defparam \RI2_inC[3]~I .oe_power_up = "low";
defparam \RI2_inC[3]~I .oe_register_mode = "none";
defparam \RI2_inC[3]~I .oe_sync_reset = "none";
defparam \RI2_inC[3]~I .operation_mode = "input";
defparam \RI2_inC[3]~I .output_async_reset = "none";
defparam \RI2_inC[3]~I .output_power_up = "low";
defparam \RI2_inC[3]~I .output_register_mode = "none";
defparam \RI2_inC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[4]));
// synopsys translate_off
defparam \RI1_inC[4]~I .input_async_reset = "none";
defparam \RI1_inC[4]~I .input_power_up = "low";
defparam \RI1_inC[4]~I .input_register_mode = "none";
defparam \RI1_inC[4]~I .input_sync_reset = "none";
defparam \RI1_inC[4]~I .oe_async_reset = "none";
defparam \RI1_inC[4]~I .oe_power_up = "low";
defparam \RI1_inC[4]~I .oe_register_mode = "none";
defparam \RI1_inC[4]~I .oe_sync_reset = "none";
defparam \RI1_inC[4]~I .operation_mode = "input";
defparam \RI1_inC[4]~I .output_async_reset = "none";
defparam \RI1_inC[4]~I .output_power_up = "low";
defparam \RI1_inC[4]~I .output_register_mode = "none";
defparam \RI1_inC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[4]));
// synopsys translate_off
defparam \RI2_inC[4]~I .input_async_reset = "none";
defparam \RI2_inC[4]~I .input_power_up = "low";
defparam \RI2_inC[4]~I .input_register_mode = "none";
defparam \RI2_inC[4]~I .input_sync_reset = "none";
defparam \RI2_inC[4]~I .oe_async_reset = "none";
defparam \RI2_inC[4]~I .oe_power_up = "low";
defparam \RI2_inC[4]~I .oe_register_mode = "none";
defparam \RI2_inC[4]~I .oe_sync_reset = "none";
defparam \RI2_inC[4]~I .operation_mode = "input";
defparam \RI2_inC[4]~I .output_async_reset = "none";
defparam \RI2_inC[4]~I .output_power_up = "low";
defparam \RI2_inC[4]~I .output_register_mode = "none";
defparam \RI2_inC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[5]));
// synopsys translate_off
defparam \RI1_inC[5]~I .input_async_reset = "none";
defparam \RI1_inC[5]~I .input_power_up = "low";
defparam \RI1_inC[5]~I .input_register_mode = "none";
defparam \RI1_inC[5]~I .input_sync_reset = "none";
defparam \RI1_inC[5]~I .oe_async_reset = "none";
defparam \RI1_inC[5]~I .oe_power_up = "low";
defparam \RI1_inC[5]~I .oe_register_mode = "none";
defparam \RI1_inC[5]~I .oe_sync_reset = "none";
defparam \RI1_inC[5]~I .operation_mode = "input";
defparam \RI1_inC[5]~I .output_async_reset = "none";
defparam \RI1_inC[5]~I .output_power_up = "low";
defparam \RI1_inC[5]~I .output_register_mode = "none";
defparam \RI1_inC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[5]));
// synopsys translate_off
defparam \RI2_inC[5]~I .input_async_reset = "none";
defparam \RI2_inC[5]~I .input_power_up = "low";
defparam \RI2_inC[5]~I .input_register_mode = "none";
defparam \RI2_inC[5]~I .input_sync_reset = "none";
defparam \RI2_inC[5]~I .oe_async_reset = "none";
defparam \RI2_inC[5]~I .oe_power_up = "low";
defparam \RI2_inC[5]~I .oe_register_mode = "none";
defparam \RI2_inC[5]~I .oe_sync_reset = "none";
defparam \RI2_inC[5]~I .operation_mode = "input";
defparam \RI2_inC[5]~I .output_async_reset = "none";
defparam \RI2_inC[5]~I .output_power_up = "low";
defparam \RI2_inC[5]~I .output_register_mode = "none";
defparam \RI2_inC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[6]));
// synopsys translate_off
defparam \RI1_inC[6]~I .input_async_reset = "none";
defparam \RI1_inC[6]~I .input_power_up = "low";
defparam \RI1_inC[6]~I .input_register_mode = "none";
defparam \RI1_inC[6]~I .input_sync_reset = "none";
defparam \RI1_inC[6]~I .oe_async_reset = "none";
defparam \RI1_inC[6]~I .oe_power_up = "low";
defparam \RI1_inC[6]~I .oe_register_mode = "none";
defparam \RI1_inC[6]~I .oe_sync_reset = "none";
defparam \RI1_inC[6]~I .operation_mode = "input";
defparam \RI1_inC[6]~I .output_async_reset = "none";
defparam \RI1_inC[6]~I .output_power_up = "low";
defparam \RI1_inC[6]~I .output_register_mode = "none";
defparam \RI1_inC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[6]));
// synopsys translate_off
defparam \RI2_inC[6]~I .input_async_reset = "none";
defparam \RI2_inC[6]~I .input_power_up = "low";
defparam \RI2_inC[6]~I .input_register_mode = "none";
defparam \RI2_inC[6]~I .input_sync_reset = "none";
defparam \RI2_inC[6]~I .oe_async_reset = "none";
defparam \RI2_inC[6]~I .oe_power_up = "low";
defparam \RI2_inC[6]~I .oe_register_mode = "none";
defparam \RI2_inC[6]~I .oe_sync_reset = "none";
defparam \RI2_inC[6]~I .operation_mode = "input";
defparam \RI2_inC[6]~I .output_async_reset = "none";
defparam \RI2_inC[6]~I .output_power_up = "low";
defparam \RI2_inC[6]~I .output_register_mode = "none";
defparam \RI2_inC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI1_inC[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI1_inC[7]));
// synopsys translate_off
defparam \RI1_inC[7]~I .input_async_reset = "none";
defparam \RI1_inC[7]~I .input_power_up = "low";
defparam \RI1_inC[7]~I .input_register_mode = "none";
defparam \RI1_inC[7]~I .input_sync_reset = "none";
defparam \RI1_inC[7]~I .oe_async_reset = "none";
defparam \RI1_inC[7]~I .oe_power_up = "low";
defparam \RI1_inC[7]~I .oe_register_mode = "none";
defparam \RI1_inC[7]~I .oe_sync_reset = "none";
defparam \RI1_inC[7]~I .operation_mode = "input";
defparam \RI1_inC[7]~I .output_async_reset = "none";
defparam \RI1_inC[7]~I .output_power_up = "low";
defparam \RI1_inC[7]~I .output_register_mode = "none";
defparam \RI1_inC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RI2_inC[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RI2_inC[7]));
// synopsys translate_off
defparam \RI2_inC[7]~I .input_async_reset = "none";
defparam \RI2_inC[7]~I .input_power_up = "low";
defparam \RI2_inC[7]~I .input_register_mode = "none";
defparam \RI2_inC[7]~I .input_sync_reset = "none";
defparam \RI2_inC[7]~I .oe_async_reset = "none";
defparam \RI2_inC[7]~I .oe_power_up = "low";
defparam \RI2_inC[7]~I .oe_register_mode = "none";
defparam \RI2_inC[7]~I .oe_sync_reset = "none";
defparam \RI2_inC[7]~I .operation_mode = "input";
defparam \RI2_inC[7]~I .output_async_reset = "none";
defparam \RI2_inC[7]~I .output_power_up = "low";
defparam \RI2_inC[7]~I .output_register_mode = "none";
defparam \RI2_inC[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
