// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2019 14:47:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comp8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comp8_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comp8_vlg_check_tst (
	result,
	sampler_rx
);
input [1:0] result;
input sampler_rx;

reg [1:0] result_expected;

reg [1:0] result_prev;

reg [1:0] result_expected_prev;

reg [1:0] last_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	result_prev = result;
end

// update expected /o prevs

always @(trigger)
begin
	result_expected_prev = result_expected;
end


// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
end 
// generate trigger
always @(result_expected or result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected result = %b | ",result_expected_prev);
	$display("| real result = %b | ",result_prev);
`endif
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comp8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
// wires                                               
wire [1:0] result;

wire sampler;                             

// assign statements (if any)                          
comp8 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.result(result)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #110000 1'b1;
	a[7] = #100000 1'b0;
	a[7] = #180000 1'b1;
	a[7] = #150000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #110000 1'b1;
	a[6] = #100000 1'b0;
	a[6] = #180000 1'b1;
	a[6] = #150000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #110000 1'b1;
	a[5] = #100000 1'b0;
	a[5] = #180000 1'b1;
	a[5] = #150000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #110000 1'b0;
	a[4] = #280000 1'b1;
	a[4] = #150000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #110000 1'b0;
	a[3] = #100000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #80000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #110000 1'b0;
	a[2] = #200000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #70000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #310000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #150000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #310000 1'b1;
	a[0] = #160000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #110000 1'b1;
	b[7] = #100000 1'b0;
	b[7] = #180000 1'b1;
	b[7] = #150000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #110000 1'b1;
	b[6] = #100000 1'b0;
	b[6] = #180000 1'b1;
	b[6] = #150000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #110000 1'b1;
	b[5] = #100000 1'b0;
	b[5] = #180000 1'b1;
	b[5] = #150000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #110000 1'b0;
	b[4] = #280000 1'b1;
	b[4] = #150000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #110000 1'b0;
	b[3] = #200000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #80000 1'b1;
	b[3] = #70000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #110000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #100000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #80000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #210000 1'b0;
	b[1] = #100000 1'b1;
	b[1] = #230000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #210000 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #160000 1'b1;
	b[0] = #70000 1'b0;
end 

comp8_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

comp8_vlg_check_tst tb_out(
	.result(result),
	.sampler_rx(sampler)
);
endmodule

