|micro2
clk => controlador:Cont.clk
clk => Datapath:DP.clk
clk => saiClock.DATAIN
reset => controlador:Cont.reset
reset => ResetOut.DATAIN
RI1_inC[0] => Datapath:DP.RI1_in[0]
RI1_inC[1] => Datapath:DP.RI1_in[1]
RI1_inC[2] => Datapath:DP.RI1_in[2]
RI1_inC[3] => Datapath:DP.RI1_in[3]
RI1_inC[4] => Datapath:DP.RI1_in[4]
RI1_inC[5] => Datapath:DP.RI1_in[5]
RI1_inC[6] => Datapath:DP.RI1_in[6]
RI1_inC[7] => Datapath:DP.RI1_in[7]
RI2_inC[0] => Datapath:DP.RI2_in[0]
RI2_inC[1] => Datapath:DP.RI2_in[1]
RI2_inC[2] => Datapath:DP.RI2_in[2]
RI2_inC[3] => Datapath:DP.RI2_in[3]
RI2_inC[4] => Datapath:DP.RI2_in[4]
RI2_inC[5] => Datapath:DP.RI2_in[5]
RI2_inC[6] => Datapath:DP.RI2_in[6]
RI2_inC[7] => Datapath:DP.RI2_in[7]
RO1_outC[0] <= Datapath:DP.RO1_out[0]
RO1_outC[1] <= Datapath:DP.RO1_out[1]
RO1_outC[2] <= Datapath:DP.RO1_out[2]
RO1_outC[3] <= Datapath:DP.RO1_out[3]
RO1_outC[4] <= Datapath:DP.RO1_out[4]
RO1_outC[5] <= Datapath:DP.RO1_out[5]
RO1_outC[6] <= Datapath:DP.RO1_out[6]
RO1_outC[7] <= Datapath:DP.RO1_out[7]
RO2_outC[0] <= Datapath:DP.RO2_out[0]
RO2_outC[1] <= Datapath:DP.RO2_out[1]
RO2_outC[2] <= Datapath:DP.RO2_out[2]
RO2_outC[3] <= Datapath:DP.RO2_out[3]
RO2_outC[4] <= Datapath:DP.RO2_out[4]
RO2_outC[5] <= Datapath:DP.RO2_out[5]
RO2_outC[6] <= Datapath:DP.RO2_out[6]
RO2_outC[7] <= Datapath:DP.RO2_out[7]
SaidaAux1[0] <= Datapath:DP.SaidaAux[0]
SaidaAux1[1] <= Datapath:DP.SaidaAux[1]
SaidaAux1[2] <= Datapath:DP.SaidaAux[2]
SaidaAux1[3] <= Datapath:DP.SaidaAux[3]
saiClock <= clk.DB_MAX_OUTPUT_PORT_TYPE
ResetOut <= reset.DB_MAX_OUTPUT_PORT_TYPE


|micro2|controlador:Cont
clk => state~1.DATAIN
reset => state~3.DATAIN
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => Mux_3sC.DATAA
instruction[4] => Mux_2sC.DATAB
instruction[5] => Mux_3sC.DATAA
instruction[5] => Mux_2sC.DATAB
instruction[6] => Mux_3sC.DATAB
instruction[6] => Mux_2sC.DATAA
instruction[6] => Selector3.IN14
instruction[6] => Equal0.IN1
instruction[7] => Mux_3sC.DATAB
instruction[7] => Mux_2sC.DATAA
instruction[7] => Selector5.IN4
instruction[7] => Selector2.IN14
instruction[7] => Selector27.IN0
instruction[7] => Selector30.IN0
instruction[7] => Equal0.IN0
instruction[7] => Selector28.IN0
instruction[7] => Selector6.IN2
instruction[7] => Selector31.IN0
instruction[8] => Mux42.IN5
instruction[8] => Mux43.IN5
instruction[8] => Selector3.IN13
instruction[8] => Selector0.IN13
instruction[9] => Mux42.IN4
instruction[9] => Mux43.IN4
instruction[9] => Selector2.IN13
instruction[9] => Selector15.IN13
instruction[9] => Selector36.IN1
instruction[9] => Selector36.IN2
instruction[9] => Selector36.IN3
instruction[9] => Selector36.IN4
instruction[9] => Selector36.IN5
instruction[9] => Selector36.IN6
instruction[9] => Selector36.IN7
instruction[9] => Selector36.IN8
instruction[9] => Selector36.IN9
instruction[9] => Selector36.IN10
instruction[10] => Mux0.IN19
instruction[10] => Mux1.IN19
instruction[10] => Mux2.IN19
instruction[10] => Mux3.IN19
instruction[10] => Mux4.IN19
instruction[10] => Mux5.IN19
instruction[10] => Mux6.IN19
instruction[10] => Mux7.IN19
instruction[10] => Mux8.IN19
instruction[10] => Mux9.IN19
instruction[10] => Mux10.IN19
instruction[10] => Mux11.IN19
instruction[10] => Mux12.IN19
instruction[10] => Mux13.IN19
instruction[10] => Mux44.IN5
instruction[10] => Mux45.IN5
instruction[10] => Selector0.IN12
instruction[10] => Mux_DsC[0]$latch.DATAIN
instruction[11] => Mux0.IN18
instruction[11] => Mux1.IN18
instruction[11] => Mux2.IN18
instruction[11] => Mux3.IN18
instruction[11] => Mux4.IN18
instruction[11] => Mux5.IN18
instruction[11] => Mux6.IN18
instruction[11] => Mux7.IN18
instruction[11] => Mux8.IN18
instruction[11] => Mux9.IN18
instruction[11] => Mux10.IN18
instruction[11] => Mux11.IN18
instruction[11] => Mux12.IN18
instruction[11] => Mux13.IN18
instruction[11] => Mux44.IN4
instruction[11] => Mux45.IN4
instruction[11] => Selector15.IN12
instruction[11] => Mux_DsC[1]$latch.DATAIN
instruction[11] => Selector36.IN11
instruction[11] => Selector36.IN12
instruction[11] => Selector36.IN13
instruction[11] => Selector36.IN14
instruction[11] => Selector36.IN15
instruction[12] => Mux0.IN17
instruction[12] => Mux1.IN17
instruction[12] => Mux2.IN17
instruction[12] => Mux3.IN17
instruction[12] => Mux4.IN17
instruction[12] => Mux5.IN17
instruction[12] => Mux6.IN17
instruction[12] => Mux7.IN17
instruction[12] => Mux8.IN17
instruction[12] => Mux9.IN17
instruction[12] => Mux10.IN17
instruction[12] => Mux11.IN17
instruction[12] => Mux12.IN17
instruction[12] => Mux13.IN17
instruction[12] => Mux14.IN5
instruction[12] => Mux15.IN5
instruction[12] => Mux16.IN5
instruction[12] => Mux17.IN5
instruction[13] => Mux0.IN16
instruction[13] => Mux1.IN16
instruction[13] => Mux2.IN16
instruction[13] => Mux3.IN16
instruction[13] => Mux4.IN16
instruction[13] => Mux5.IN16
instruction[13] => Mux6.IN16
instruction[13] => Mux7.IN16
instruction[13] => Mux8.IN16
instruction[13] => Mux9.IN16
instruction[13] => Mux10.IN16
instruction[13] => Mux11.IN16
instruction[13] => Mux12.IN16
instruction[13] => Mux13.IN16
instruction[13] => Mux14.IN4
instruction[13] => Mux15.IN4
instruction[13] => Mux16.IN4
instruction[13] => Mux17.IN4
instruction[14] => Mux18.IN5
instruction[14] => Mux19.IN5
instruction[14] => Mux20.IN5
instruction[14] => Mux21.IN5
instruction[14] => Mux22.IN5
instruction[14] => Mux23.IN5
instruction[14] => Mux24.IN5
instruction[14] => Mux25.IN5
instruction[14] => Mux26.IN5
instruction[14] => Mux27.IN5
instruction[14] => Mux28.IN5
instruction[14] => Mux29.IN5
instruction[14] => Mux30.IN5
instruction[14] => Mux31.IN5
instruction[14] => Mux32.IN5
instruction[14] => Mux33.IN5
instruction[14] => Mux34.IN5
instruction[14] => Mux35.IN5
instruction[14] => Mux36.IN5
instruction[14] => Mux37.IN5
instruction[14] => Mux38.IN5
instruction[14] => Mux39.IN5
instruction[14] => Mux40.IN5
instruction[14] => Mux41.IN5
instruction[15] => Mux18.IN4
instruction[15] => Mux19.IN4
instruction[15] => Mux20.IN4
instruction[15] => Mux21.IN4
instruction[15] => Mux22.IN4
instruction[15] => Mux23.IN4
instruction[15] => Mux24.IN4
instruction[15] => Mux25.IN4
instruction[15] => Mux26.IN4
instruction[15] => Mux27.IN4
instruction[15] => Mux28.IN4
instruction[15] => Mux29.IN4
instruction[15] => Mux30.IN4
instruction[15] => Mux31.IN4
instruction[15] => Mux32.IN4
instruction[15] => Mux33.IN4
instruction[15] => Mux34.IN4
instruction[15] => Mux35.IN4
instruction[15] => Mux36.IN4
instruction[15] => Mux37.IN4
instruction[15] => Mux38.IN4
instruction[15] => Mux39.IN4
instruction[15] => Mux40.IN4
instruction[15] => Mux41.IN4
PC_fC <= PC_fC$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_fos8C <= PC_fos8C$latch.DB_MAX_OUTPUT_PORT_TYPE
MD_rwC <= MD_rwC$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_ldC <= PC_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_clrC <= PC_clrC$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_ldC <= IR_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
IR_clrC <= PC_fC.DB_MAX_OUTPUT_PORT_TYPE
RO1_ldC <= RO1_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
RO2_ldC <= RO2_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
RI1_ldC <= RI1_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
flg_ldC <= flg_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
RI2_ldC <= RI2_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
R3_ldC <= R3_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
R1_ldC <= R1_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
R2_ldC <= R2_ldC$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_1sC[0] <= Mux_1sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_1sC[1] <= Mux_1sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_2sC[0] <= Mux_2sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_2sC[1] <= Mux_2sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_3sC[0] <= Mux_3sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_3sC[1] <= Mux_3sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_DsC[0] <= Mux_DsC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mux_DsC[1] <= Mux_DsC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[0] <= ALU_sC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[1] <= ALU_sC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[2] <= ALU_sC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_sC[3] <= ALU_sC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outG1 <= <GND>
CompOutExtC[0] => Equal1.IN7
CompOutExtC[0] => Equal2.IN7
CompOutExtC[0] => Equal3.IN6
CompOutExtC[1] => Equal1.IN6
CompOutExtC[1] => Equal2.IN6
CompOutExtC[1] => Equal3.IN7
CompOutExtC[2] => Equal1.IN5
CompOutExtC[2] => Equal2.IN5
CompOutExtC[2] => Equal3.IN5
CompOutExtC[3] => Equal1.IN4
CompOutExtC[3] => Equal2.IN4
CompOutExtC[3] => Equal3.IN4
CompOutExtC[4] => Equal1.IN3
CompOutExtC[4] => Equal2.IN3
CompOutExtC[4] => Equal3.IN3
CompOutExtC[5] => Equal1.IN2
CompOutExtC[5] => Equal2.IN2
CompOutExtC[5] => Equal3.IN2
CompOutExtC[6] => Equal1.IN1
CompOutExtC[6] => Equal2.IN1
CompOutExtC[6] => Equal3.IN1
CompOutExtC[7] => Equal1.IN0
CompOutExtC[7] => Equal2.IN0
CompOutExtC[7] => Equal3.IN0
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP
MD_rw => memdados:MemData.wren
clk => memdados:MemData.clock
clk => memprog:MemPro.clock
clk => reg16:IR.clock
clk => reg8:RO1.clock
clk => reg8:RO2.clock
clk => reg8:R3.clock
clk => reg8:R1.clock
clk => reg8:R2.clock
clk => reg8:RZreg.clock
clk => reg2:flag.clock
clk => PC:PC1.clock
clk => reg8:RI1.clock
clk => reg8:RI2.clock
PC_ld => PC:PC1.load
PC_clr => PC:PC1.clear
PC_f => PC:PC1.f
PC_fos8 => PC:PC1.fos8
IR_ld => reg16:IR.load
IR_clr => reg16:IR.clear
RI1_in[0] => reg8:RI1.data[0]
RI1_in[1] => reg8:RI1.data[1]
RI1_in[2] => reg8:RI1.data[2]
RI1_in[3] => reg8:RI1.data[3]
RI1_in[4] => reg8:RI1.data[4]
RI1_in[5] => reg8:RI1.data[5]
RI1_in[6] => reg8:RI1.data[6]
RI1_in[7] => reg8:RI1.data[7]
RI2_in[0] => reg8:RI2.data[0]
RI2_in[1] => reg8:RI2.data[1]
RI2_in[2] => reg8:RI2.data[2]
RI2_in[3] => reg8:RI2.data[3]
RI2_in[4] => reg8:RI2.data[4]
RI2_in[5] => reg8:RI2.data[5]
RI2_in[6] => reg8:RI2.data[6]
RI2_in[7] => reg8:RI2.data[7]
RO1_out[0] <= reg8:RO1.reg_var[0]
RO1_out[1] <= reg8:RO1.reg_var[1]
RO1_out[2] <= reg8:RO1.reg_var[2]
RO1_out[3] <= reg8:RO1.reg_var[3]
RO1_out[4] <= reg8:RO1.reg_var[4]
RO1_out[5] <= reg8:RO1.reg_var[5]
RO1_out[6] <= reg8:RO1.reg_var[6]
RO1_out[7] <= reg8:RO1.reg_var[7]
RO2_out[0] <= reg8:RO2.reg_var[0]
RO2_out[1] <= reg8:RO2.reg_var[1]
RO2_out[2] <= reg8:RO2.reg_var[2]
RO2_out[3] <= reg8:RO2.reg_var[3]
RO2_out[4] <= reg8:RO2.reg_var[4]
RO2_out[5] <= reg8:RO2.reg_var[5]
RO2_out[6] <= reg8:RO2.reg_var[6]
RO2_out[7] <= reg8:RO2.reg_var[7]
RO1_ld => reg8:RO1.load
RO2_ld => reg8:RO2.load
RI1_ld => reg8:RI1.load
RI2_ld => reg8:RI2.load
R3_ld => reg8:R3.load
R1_ld => reg8:R1.load
R2_ld => reg8:R2.load
Mux_1s[0] => mux4x1:Mux1.s[0]
Mux_1s[1] => mux4x1:Mux1.s[1]
Mux_2s[0] => mux4x1:Mux2.s[0]
Mux_2s[1] => mux4x1:Mux2.s[1]
Mux_3s[0] => mux4x1:Mux3.s[0]
Mux_3s[1] => mux4x1:Mux3.s[1]
Mux_Ds[0] => mux4x1:MuxDados.s[0]
Mux_Ds[1] => mux4x1:MuxDados.s[1]
ALU_s[0] => alu:ALU1.s[0]
ALU_s[1] => alu:ALU1.s[1]
ALU_s[2] => alu:ALU1.s[2]
ALU_s[3] => alu:ALU1.s[3]
flg_ld => reg2:flag.load
flag_out[0] <= reg2:flag.reg_var[0]
flag_out[1] <= reg2:flag.reg_var[1]
Inst[0] <= reg16:IR.reg_var[0]
Inst[1] <= reg16:IR.reg_var[1]
Inst[2] <= reg16:IR.reg_var[2]
Inst[3] <= reg16:IR.reg_var[3]
Inst[4] <= reg16:IR.reg_var[4]
Inst[5] <= reg16:IR.reg_var[5]
Inst[6] <= reg16:IR.reg_var[6]
Inst[7] <= reg16:IR.reg_var[7]
Inst[8] <= reg16:IR.reg_var[8]
Inst[9] <= reg16:IR.reg_var[9]
Inst[10] <= reg16:IR.reg_var[10]
Inst[11] <= reg16:IR.reg_var[11]
Inst[12] <= reg16:IR.reg_var[12]
Inst[13] <= reg16:IR.reg_var[13]
Inst[14] <= reg16:IR.reg_var[14]
Inst[15] <= reg16:IR.reg_var[15]
CompOutExt[0] <= comp8:compExt.result[0]
CompOutExt[1] <= comp8:compExt.result[1]
CompOutExt[2] <= comp8:compExt.result[2]
CompOutExt[3] <= comp8:compExt.result[3]
CompOutExt[4] <= comp8:compExt.result[4]
CompOutExt[5] <= comp8:compExt.result[5]
CompOutExt[6] <= comp8:compExt.result[6]
CompOutExt[7] <= comp8:compExt.result[7]
SaidaAux[0] <= PC:PC1.address_prog[0]
SaidaAux[1] <= PC:PC1.address_prog[1]
SaidaAux[2] <= PC:PC1.address_prog[2]
SaidaAux[3] <= PC:PC1.address_prog[3]


|micro2|datapath:DP|memdados:MemData
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|micro2|datapath:DP|memdados:MemData|altsyncram:altsyncram_component
wren_a => altsyncram_r4a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r4a1:auto_generated.data_a[0]
data_a[1] => altsyncram_r4a1:auto_generated.data_a[1]
data_a[2] => altsyncram_r4a1:auto_generated.data_a[2]
data_a[3] => altsyncram_r4a1:auto_generated.data_a[3]
data_a[4] => altsyncram_r4a1:auto_generated.data_a[4]
data_a[5] => altsyncram_r4a1:auto_generated.data_a[5]
data_a[6] => altsyncram_r4a1:auto_generated.data_a[6]
data_a[7] => altsyncram_r4a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_r4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_r4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_r4a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r4a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r4a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r4a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r4a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r4a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r4a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r4a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r4a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|micro2|datapath:DP|memdados:MemData|altsyncram:altsyncram_component|altsyncram_r4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|micro2|datapath:DP|memprog:MemPro
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|micro2|datapath:DP|memprog:MemPro|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d891:auto_generated.address_a[0]
address_a[1] => altsyncram_d891:auto_generated.address_a[1]
address_a[2] => altsyncram_d891:auto_generated.address_a[2]
address_a[3] => altsyncram_d891:auto_generated.address_a[3]
address_a[4] => altsyncram_d891:auto_generated.address_a[4]
address_a[5] => altsyncram_d891:auto_generated.address_a[5]
address_a[6] => altsyncram_d891:auto_generated.address_a[6]
address_a[7] => altsyncram_d891:auto_generated.address_a[7]
address_a[8] => altsyncram_d891:auto_generated.address_a[8]
address_a[9] => altsyncram_d891:auto_generated.address_a[9]
address_a[10] => altsyncram_d891:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d891:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d891:auto_generated.q_a[0]
q_a[1] <= altsyncram_d891:auto_generated.q_a[1]
q_a[2] <= altsyncram_d891:auto_generated.q_a[2]
q_a[3] <= altsyncram_d891:auto_generated.q_a[3]
q_a[4] <= altsyncram_d891:auto_generated.q_a[4]
q_a[5] <= altsyncram_d891:auto_generated.q_a[5]
q_a[6] <= altsyncram_d891:auto_generated.q_a[6]
q_a[7] <= altsyncram_d891:auto_generated.q_a[7]
q_a[8] <= altsyncram_d891:auto_generated.q_a[8]
q_a[9] <= altsyncram_d891:auto_generated.q_a[9]
q_a[10] <= altsyncram_d891:auto_generated.q_a[10]
q_a[11] <= altsyncram_d891:auto_generated.q_a[11]
q_a[12] <= altsyncram_d891:auto_generated.q_a[12]
q_a[13] <= altsyncram_d891:auto_generated.q_a[13]
q_a[14] <= altsyncram_d891:auto_generated.q_a[14]
q_a[15] <= altsyncram_d891:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|micro2|datapath:DP|memprog:MemPro|altsyncram:altsyncram_component|altsyncram_d891:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|micro2|datapath:DP|PC:PC1
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
os[0] => Add2.IN22
os[0] => address_prog.DATAB
os[1] => Add2.IN21
os[1] => address_prog.DATAB
os[2] => Add2.IN20
os[2] => address_prog.DATAB
os[3] => Add2.IN19
os[3] => address_prog.DATAB
os[4] => Add2.IN18
os[4] => address_prog.DATAB
os[5] => Add2.IN17
os[5] => address_prog.DATAB
os[6] => Add2.IN16
os[6] => address_prog.DATAB
os[7] => Add2.IN12
os[7] => Add2.IN13
os[7] => Add2.IN14
os[7] => Add2.IN15
os[7] => address_prog.DATAB
os[8] => address_prog.DATAB
os[9] => address_prog.DATAB
os[10] => address_prog.DATAB
clock => address_prog[0]~reg0.CLK
clock => address_prog[1]~reg0.CLK
clock => address_prog[2]~reg0.CLK
clock => address_prog[3]~reg0.CLK
clock => address_prog[4]~reg0.CLK
clock => address_prog[5]~reg0.CLK
clock => address_prog[6]~reg0.CLK
clock => address_prog[7]~reg0.CLK
clock => address_prog[8]~reg0.CLK
clock => address_prog[9]~reg0.CLK
clock => address_prog[10]~reg0.CLK
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
fos8 => address_prog.OUTPUTSELECT
address_prog[0] <= address_prog[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[1] <= address_prog[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[2] <= address_prog[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[3] <= address_prog[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[4] <= address_prog[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[5] <= address_prog[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[6] <= address_prog[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[7] <= address_prog[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[8] <= address_prog[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[9] <= address_prog[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[10] <= address_prog[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg16:IR
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
data[8] => reg_var.DATAB
data[9] => reg_var.DATAB
data[10] => reg_var.DATAB
data[11] => reg_var.DATAB
data[12] => reg_var.DATAB
data[13] => reg_var.DATAB
data[14] => reg_var.DATAB
data[15] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
clock => reg_var[8]~reg0.CLK
clock => reg_var[9]~reg0.CLK
clock => reg_var[10]~reg0.CLK
clock => reg_var[11]~reg0.CLK
clock => reg_var[12]~reg0.CLK
clock => reg_var[13]~reg0.CLK
clock => reg_var[14]~reg0.CLK
clock => reg_var[15]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[8] <= reg_var[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[9] <= reg_var[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[10] <= reg_var[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[11] <= reg_var[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[12] <= reg_var[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[13] <= reg_var[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[14] <= reg_var[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[15] <= reg_var[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:RI1
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:RI2
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:RO1
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:RO2
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:R3
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:R1
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:R2
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg8:RZreg
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
data[2] => reg_var.DATAB
data[3] => reg_var.DATAB
data[4] => reg_var.DATAB
data[5] => reg_var.DATAB
data[6] => reg_var.DATAB
data[7] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
clock => reg_var[2]~reg0.CLK
clock => reg_var[3]~reg0.CLK
clock => reg_var[4]~reg0.CLK
clock => reg_var[5]~reg0.CLK
clock => reg_var[6]~reg0.CLK
clock => reg_var[7]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[2] <= reg_var[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[3] <= reg_var[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[4] <= reg_var[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[5] <= reg_var[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[6] <= reg_var[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[7] <= reg_var[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|reg2:flag
load => reg_var.OUTPUTSELECT
load => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
clear => reg_var.OUTPUTSELECT
data[0] => reg_var.DATAB
data[1] => reg_var.DATAB
clock => reg_var[0]~reg0.CLK
clock => reg_var[1]~reg0.CLK
reg_var[0] <= reg_var[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_var[1] <= reg_var[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|alu:ALU1
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN8
a[0] => ShiftRight0.IN8
a[0] => ShiftRight1.IN8
a[0] => som_sub_sig:som_sig.a[0]
a[0] => som_sub_sig:sub_sig.a[0]
a[0] => comp8:comp.a[0]
a[0] => compU8:compU.a[0]
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN7
a[1] => ShiftRight0.IN7
a[1] => ShiftRight1.IN7
a[1] => som_sub_sig:som_sig.a[1]
a[1] => som_sub_sig:sub_sig.a[1]
a[1] => comp8:comp.a[1]
a[1] => compU8:compU.a[1]
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN6
a[2] => ShiftRight0.IN6
a[2] => ShiftRight1.IN6
a[2] => som_sub_sig:som_sig.a[2]
a[2] => som_sub_sig:sub_sig.a[2]
a[2] => comp8:comp.a[2]
a[2] => compU8:compU.a[2]
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN5
a[3] => ShiftRight0.IN5
a[3] => ShiftRight1.IN5
a[3] => som_sub_sig:som_sig.a[3]
a[3] => som_sub_sig:sub_sig.a[3]
a[3] => comp8:comp.a[3]
a[3] => compU8:compU.a[3]
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN4
a[4] => ShiftRight0.IN4
a[4] => ShiftRight1.IN4
a[4] => som_sub_sig:som_sig.a[4]
a[4] => som_sub_sig:sub_sig.a[4]
a[4] => comp8:comp.a[4]
a[4] => compU8:compU.a[4]
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN3
a[5] => ShiftRight0.IN3
a[5] => ShiftRight1.IN3
a[5] => som_sub_sig:som_sig.a[5]
a[5] => som_sub_sig:sub_sig.a[5]
a[5] => comp8:comp.a[5]
a[5] => compU8:compU.a[5]
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN2
a[6] => ShiftRight0.IN2
a[6] => ShiftRight1.IN2
a[6] => som_sub_sig:som_sig.a[6]
a[6] => som_sub_sig:sub_sig.a[6]
a[6] => comp8:comp.a[6]
a[6] => compU8:compU.a[6]
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN1
a[7] => ShiftRight0.IN1
a[7] => ShiftRight1.IN0
a[7] => ShiftRight1.IN1
a[7] => som_sub_sig:som_sig.a[7]
a[7] => som_sub_sig:sub_sig.a[7]
a[7] => comp8:comp.a[7]
a[7] => compU8:compU.a[7]
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN16
b[0] => ShiftRight0.IN16
b[0] => ShiftRight1.IN16
b[0] => som_sub_sig:som_sig.b[0]
b[0] => som_sub_sig:sub_sig.b[0]
b[0] => comp8:comp.b[0]
b[0] => compU8:compU.b[0]
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN15
b[1] => ShiftRight0.IN15
b[1] => ShiftRight1.IN15
b[1] => som_sub_sig:som_sig.b[1]
b[1] => som_sub_sig:sub_sig.b[1]
b[1] => comp8:comp.b[1]
b[1] => compU8:compU.b[1]
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN14
b[2] => ShiftRight0.IN14
b[2] => ShiftRight1.IN14
b[2] => som_sub_sig:som_sig.b[2]
b[2] => som_sub_sig:sub_sig.b[2]
b[2] => comp8:comp.b[2]
b[2] => compU8:compU.b[2]
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN13
b[3] => ShiftRight0.IN13
b[3] => ShiftRight1.IN13
b[3] => som_sub_sig:som_sig.b[3]
b[3] => som_sub_sig:sub_sig.b[3]
b[3] => comp8:comp.b[3]
b[3] => compU8:compU.b[3]
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN12
b[4] => ShiftRight0.IN12
b[4] => ShiftRight1.IN12
b[4] => som_sub_sig:som_sig.b[4]
b[4] => som_sub_sig:sub_sig.b[4]
b[4] => comp8:comp.b[4]
b[4] => compU8:compU.b[4]
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => ShiftLeft0.IN11
b[5] => ShiftRight0.IN11
b[5] => ShiftRight1.IN11
b[5] => som_sub_sig:som_sig.b[5]
b[5] => som_sub_sig:sub_sig.b[5]
b[5] => comp8:comp.b[5]
b[5] => compU8:compU.b[5]
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => ShiftLeft0.IN10
b[6] => ShiftRight0.IN10
b[6] => ShiftRight1.IN10
b[6] => som_sub_sig:som_sig.b[6]
b[6] => som_sub_sig:sub_sig.b[6]
b[6] => comp8:comp.b[6]
b[6] => compU8:compU.b[6]
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => ShiftLeft0.IN9
b[7] => ShiftRight0.IN9
b[7] => ShiftRight1.IN9
b[7] => som_sub_sig:som_sig.b[7]
b[7] => som_sub_sig:sub_sig.b[7]
b[7] => comp8:comp.b[7]
b[7] => compU8:compU.b[7]
s[0] => Mux0.IN15
s[0] => Mux1.IN15
s[0] => Mux2.IN15
s[0] => Mux3.IN15
s[0] => Mux4.IN15
s[0] => Mux5.IN15
s[0] => Mux6.IN15
s[0] => Mux7.IN15
s[1] => Mux0.IN14
s[1] => Mux1.IN14
s[1] => Mux2.IN14
s[1] => Mux3.IN14
s[1] => Mux4.IN14
s[1] => Mux5.IN14
s[1] => Mux6.IN14
s[1] => Mux7.IN14
s[2] => Mux0.IN13
s[2] => Mux1.IN13
s[2] => Mux2.IN13
s[2] => Mux3.IN13
s[2] => Mux4.IN13
s[2] => Mux5.IN13
s[2] => Mux6.IN13
s[2] => Mux7.IN13
s[3] => Mux0.IN12
s[3] => Mux1.IN12
s[3] => Mux2.IN12
s[3] => Mux3.IN12
s[3] => Mux4.IN12
s[3] => Mux5.IN12
s[3] => Mux6.IN12
s[3] => Mux7.IN12
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|alu:ALU1|som_sub_sig:som_sig
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|alu:ALU1|som_sub_sig:sub_sig
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|alu:ALU1|comp8:comp
a[0] => LessThan0.IN8
a[0] => Equal0.IN7
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => Equal0.IN6
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => Equal0.IN5
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => Equal0.IN4
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => Equal0.IN3
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => Equal0.IN2
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => Equal0.IN1
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => Equal0.IN0
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => Equal0.IN15
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => Equal0.IN14
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => Equal0.IN13
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => Equal0.IN12
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => Equal0.IN11
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => Equal0.IN10
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => Equal0.IN9
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => Equal0.IN8
b[7] => LessThan1.IN9
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|micro2|datapath:DP|alu:ALU1|compU8:compU
a[0] => LessThan0.IN8
a[0] => Equal0.IN7
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => Equal0.IN6
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => Equal0.IN5
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => Equal0.IN4
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => Equal0.IN3
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => Equal0.IN2
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => Equal0.IN1
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => Equal0.IN0
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => Equal0.IN15
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => Equal0.IN14
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => Equal0.IN13
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => Equal0.IN12
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => Equal0.IN11
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => Equal0.IN10
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => Equal0.IN9
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => Equal0.IN8
b[7] => LessThan1.IN9
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|micro2|datapath:DP|mux4x1:Mux1
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|mux4x1:Mux2
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|mux4x1:Mux3
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|mux4x1:MuxDados
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro2|datapath:DP|comp8:compExt
a[0] => LessThan0.IN8
a[0] => Equal0.IN7
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => Equal0.IN6
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => Equal0.IN5
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => Equal0.IN4
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => Equal0.IN3
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => Equal0.IN2
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => Equal0.IN1
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => Equal0.IN0
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => Equal0.IN15
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => Equal0.IN14
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => Equal0.IN13
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => Equal0.IN12
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => Equal0.IN11
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => Equal0.IN10
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => Equal0.IN9
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => Equal0.IN8
b[7] => LessThan1.IN9
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


