vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/reg2/reg2.vhd
source_file = 1, C:/altera/13.0/microProjeto/reg2/db/reg2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg2
instance = comp, \clock~I\, clock, reg2, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, reg2, 1
instance = comp, \data[0]~I\, data[0], reg2, 1
instance = comp, \clear~I\, clear, reg2, 1
instance = comp, \reg_var~0\, reg_var~0, reg2, 1
instance = comp, \load~I\, load, reg2, 1
instance = comp, \reg_var[0]~1\, reg_var[0]~1, reg2, 1
instance = comp, \reg_var[0]~reg0\, reg_var[0]~reg0, reg2, 1
instance = comp, \data[1]~I\, data[1], reg2, 1
instance = comp, \reg_var~2\, reg_var~2, reg2, 1
instance = comp, \reg_var[1]~reg0\, reg_var[1]~reg0, reg2, 1
instance = comp, \reg_var[0]~I\, reg_var[0], reg2, 1
instance = comp, \reg_var[1]~I\, reg_var[1], reg2, 1
