vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto-20191111T135803Z-001/microProjeto/mux4x1/mux4x1.vhd
source_file = 1, C:/altera/13.0/microProjeto-20191111T135803Z-001/microProjeto/mux4x1/db/mux4x1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1
instance = comp, \a[0]~I\, a[0], mux4x1, 1
instance = comp, \a[3]~I\, a[3], mux4x1, 1
instance = comp, \b[0]~I\, b[0], mux4x1, 1
instance = comp, \s[1]~I\, s[1], mux4x1, 1
instance = comp, \s[0]~I\, s[0], mux4x1, 1
instance = comp, \Mux7~0\, Mux7~0, mux4x1, 1
instance = comp, \d[0]~I\, d[0], mux4x1, 1
instance = comp, \c[0]~I\, c[0], mux4x1, 1
instance = comp, \Mux7~1\, Mux7~1, mux4x1, 1
instance = comp, \c[1]~I\, c[1], mux4x1, 1
instance = comp, \a[1]~I\, a[1], mux4x1, 1
instance = comp, \Mux6~0\, Mux6~0, mux4x1, 1
instance = comp, \b[1]~I\, b[1], mux4x1, 1
instance = comp, \d[1]~I\, d[1], mux4x1, 1
instance = comp, \Mux6~1\, Mux6~1, mux4x1, 1
instance = comp, \d[2]~I\, d[2], mux4x1, 1
instance = comp, \c[2]~I\, c[2], mux4x1, 1
instance = comp, \a[2]~I\, a[2], mux4x1, 1
instance = comp, \b[2]~I\, b[2], mux4x1, 1
instance = comp, \Mux5~0\, Mux5~0, mux4x1, 1
instance = comp, \Mux5~1\, Mux5~1, mux4x1, 1
instance = comp, \c[3]~I\, c[3], mux4x1, 1
instance = comp, \Mux4~0\, Mux4~0, mux4x1, 1
instance = comp, \b[3]~I\, b[3], mux4x1, 1
instance = comp, \d[3]~I\, d[3], mux4x1, 1
instance = comp, \Mux4~1\, Mux4~1, mux4x1, 1
instance = comp, \d[4]~I\, d[4], mux4x1, 1
instance = comp, \b[4]~I\, b[4], mux4x1, 1
instance = comp, \a[4]~I\, a[4], mux4x1, 1
instance = comp, \Mux3~0\, Mux3~0, mux4x1, 1
instance = comp, \c[4]~I\, c[4], mux4x1, 1
instance = comp, \Mux3~1\, Mux3~1, mux4x1, 1
instance = comp, \d[5]~I\, d[5], mux4x1, 1
instance = comp, \b[5]~I\, b[5], mux4x1, 1
instance = comp, \a[5]~I\, a[5], mux4x1, 1
instance = comp, \c[5]~I\, c[5], mux4x1, 1
instance = comp, \Mux2~0\, Mux2~0, mux4x1, 1
instance = comp, \Mux2~1\, Mux2~1, mux4x1, 1
instance = comp, \d[6]~I\, d[6], mux4x1, 1
instance = comp, \c[6]~I\, c[6], mux4x1, 1
instance = comp, \a[6]~I\, a[6], mux4x1, 1
instance = comp, \b[6]~I\, b[6], mux4x1, 1
instance = comp, \Mux1~0\, Mux1~0, mux4x1, 1
instance = comp, \Mux1~1\, Mux1~1, mux4x1, 1
instance = comp, \b[7]~I\, b[7], mux4x1, 1
instance = comp, \a[7]~I\, a[7], mux4x1, 1
instance = comp, \c[7]~I\, c[7], mux4x1, 1
instance = comp, \Mux0~0\, Mux0~0, mux4x1, 1
instance = comp, \d[7]~I\, d[7], mux4x1, 1
instance = comp, \Mux0~1\, Mux0~1, mux4x1, 1
instance = comp, \o[0]~I\, o[0], mux4x1, 1
instance = comp, \o[1]~I\, o[1], mux4x1, 1
instance = comp, \o[2]~I\, o[2], mux4x1, 1
instance = comp, \o[3]~I\, o[3], mux4x1, 1
instance = comp, \o[4]~I\, o[4], mux4x1, 1
instance = comp, \o[5]~I\, o[5], mux4x1, 1
instance = comp, \o[6]~I\, o[6], mux4x1, 1
instance = comp, \o[7]~I\, o[7], mux4x1, 1
