|alu
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN8
a[0] => ShiftRight0.IN8
a[0] => ShiftRight1.IN8
a[0] => som_sub_sig:som_sig.a[0]
a[0] => som_sub_sig:sub_sig.a[0]
a[0] => comp8:comp.a[0]
a[0] => compU8:compU.a[0]
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN7
a[1] => ShiftRight0.IN7
a[1] => ShiftRight1.IN7
a[1] => som_sub_sig:som_sig.a[1]
a[1] => som_sub_sig:sub_sig.a[1]
a[1] => comp8:comp.a[1]
a[1] => compU8:compU.a[1]
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN6
a[2] => ShiftRight0.IN6
a[2] => ShiftRight1.IN6
a[2] => som_sub_sig:som_sig.a[2]
a[2] => som_sub_sig:sub_sig.a[2]
a[2] => comp8:comp.a[2]
a[2] => compU8:compU.a[2]
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN5
a[3] => ShiftRight0.IN5
a[3] => ShiftRight1.IN5
a[3] => som_sub_sig:som_sig.a[3]
a[3] => som_sub_sig:sub_sig.a[3]
a[3] => comp8:comp.a[3]
a[3] => compU8:compU.a[3]
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN4
a[4] => ShiftRight0.IN4
a[4] => ShiftRight1.IN4
a[4] => som_sub_sig:som_sig.a[4]
a[4] => som_sub_sig:sub_sig.a[4]
a[4] => comp8:comp.a[4]
a[4] => compU8:compU.a[4]
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN3
a[5] => ShiftRight0.IN3
a[5] => ShiftRight1.IN3
a[5] => som_sub_sig:som_sig.a[5]
a[5] => som_sub_sig:sub_sig.a[5]
a[5] => comp8:comp.a[5]
a[5] => compU8:compU.a[5]
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN2
a[6] => ShiftRight0.IN2
a[6] => ShiftRight1.IN2
a[6] => som_sub_sig:som_sig.a[6]
a[6] => som_sub_sig:sub_sig.a[6]
a[6] => comp8:comp.a[6]
a[6] => compU8:compU.a[6]
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN1
a[7] => ShiftRight0.IN1
a[7] => ShiftRight1.IN0
a[7] => ShiftRight1.IN1
a[7] => som_sub_sig:som_sig.a[7]
a[7] => som_sub_sig:sub_sig.a[7]
a[7] => comp8:comp.a[7]
a[7] => compU8:compU.a[7]
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN16
b[0] => ShiftRight0.IN16
b[0] => ShiftRight1.IN16
b[0] => som_sub_sig:som_sig.b[0]
b[0] => som_sub_sig:sub_sig.b[0]
b[0] => comp8:comp.b[0]
b[0] => compU8:compU.b[0]
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN15
b[1] => ShiftRight0.IN15
b[1] => ShiftRight1.IN15
b[1] => som_sub_sig:som_sig.b[1]
b[1] => som_sub_sig:sub_sig.b[1]
b[1] => comp8:comp.b[1]
b[1] => compU8:compU.b[1]
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN14
b[2] => ShiftRight0.IN14
b[2] => ShiftRight1.IN14
b[2] => som_sub_sig:som_sig.b[2]
b[2] => som_sub_sig:sub_sig.b[2]
b[2] => comp8:comp.b[2]
b[2] => compU8:compU.b[2]
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN13
b[3] => ShiftRight0.IN13
b[3] => ShiftRight1.IN13
b[3] => som_sub_sig:som_sig.b[3]
b[3] => som_sub_sig:sub_sig.b[3]
b[3] => comp8:comp.b[3]
b[3] => compU8:compU.b[3]
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN12
b[4] => ShiftRight0.IN12
b[4] => ShiftRight1.IN12
b[4] => som_sub_sig:som_sig.b[4]
b[4] => som_sub_sig:sub_sig.b[4]
b[4] => comp8:comp.b[4]
b[4] => compU8:compU.b[4]
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => ShiftLeft0.IN11
b[5] => ShiftRight0.IN11
b[5] => ShiftRight1.IN11
b[5] => som_sub_sig:som_sig.b[5]
b[5] => som_sub_sig:sub_sig.b[5]
b[5] => comp8:comp.b[5]
b[5] => compU8:compU.b[5]
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => ShiftLeft0.IN10
b[6] => ShiftRight0.IN10
b[6] => ShiftRight1.IN10
b[6] => som_sub_sig:som_sig.b[6]
b[6] => som_sub_sig:sub_sig.b[6]
b[6] => comp8:comp.b[6]
b[6] => compU8:compU.b[6]
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => ShiftLeft0.IN9
b[7] => ShiftRight0.IN9
b[7] => ShiftRight1.IN9
b[7] => som_sub_sig:som_sig.b[7]
b[7] => som_sub_sig:sub_sig.b[7]
b[7] => comp8:comp.b[7]
b[7] => compU8:compU.b[7]
s[0] => Mux0.IN15
s[0] => Mux1.IN15
s[0] => Mux2.IN15
s[0] => Mux3.IN15
s[0] => Mux4.IN15
s[0] => Mux5.IN15
s[0] => Mux6.IN15
s[0] => Mux7.IN15
s[1] => Mux0.IN14
s[1] => Mux1.IN14
s[1] => Mux2.IN14
s[1] => Mux3.IN14
s[1] => Mux4.IN14
s[1] => Mux5.IN14
s[1] => Mux6.IN14
s[1] => Mux7.IN14
s[2] => Mux0.IN13
s[2] => Mux1.IN13
s[2] => Mux2.IN13
s[2] => Mux3.IN13
s[2] => Mux4.IN13
s[2] => Mux5.IN13
s[2] => Mux6.IN13
s[2] => Mux7.IN13
s[3] => Mux0.IN12
s[3] => Mux1.IN12
s[3] => Mux2.IN12
s[3] => Mux3.IN12
s[3] => Mux4.IN12
s[3] => Mux5.IN12
s[3] => Mux6.IN12
s[3] => Mux7.IN12
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alu|som_sub_sig:som_sig
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu|som_sub_sig:sub_sig
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu|comp8:comp
a[0] => LessThan0.IN8
a[0] => Equal0.IN7
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => Equal0.IN6
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => Equal0.IN5
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => Equal0.IN4
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => Equal0.IN3
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => Equal0.IN2
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => Equal0.IN1
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => Equal0.IN0
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => Equal0.IN15
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => Equal0.IN14
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => Equal0.IN13
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => Equal0.IN12
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => Equal0.IN11
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => Equal0.IN10
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => Equal0.IN9
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => Equal0.IN8
b[7] => LessThan1.IN9
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|alu|compU8:compU
a[0] => LessThan0.IN8
a[0] => Equal0.IN7
a[0] => LessThan1.IN8
a[1] => LessThan0.IN7
a[1] => Equal0.IN6
a[1] => LessThan1.IN7
a[2] => LessThan0.IN6
a[2] => Equal0.IN5
a[2] => LessThan1.IN6
a[3] => LessThan0.IN5
a[3] => Equal0.IN4
a[3] => LessThan1.IN5
a[4] => LessThan0.IN4
a[4] => Equal0.IN3
a[4] => LessThan1.IN4
a[5] => LessThan0.IN3
a[5] => Equal0.IN2
a[5] => LessThan1.IN3
a[6] => LessThan0.IN2
a[6] => Equal0.IN1
a[6] => LessThan1.IN2
a[7] => LessThan0.IN1
a[7] => Equal0.IN0
a[7] => LessThan1.IN1
b[0] => LessThan0.IN16
b[0] => Equal0.IN15
b[0] => LessThan1.IN16
b[1] => LessThan0.IN15
b[1] => Equal0.IN14
b[1] => LessThan1.IN15
b[2] => LessThan0.IN14
b[2] => Equal0.IN13
b[2] => LessThan1.IN14
b[3] => LessThan0.IN13
b[3] => Equal0.IN12
b[3] => LessThan1.IN13
b[4] => LessThan0.IN12
b[4] => Equal0.IN11
b[4] => LessThan1.IN12
b[5] => LessThan0.IN11
b[5] => Equal0.IN10
b[5] => LessThan1.IN11
b[6] => LessThan0.IN10
b[6] => Equal0.IN9
b[6] => LessThan1.IN10
b[7] => LessThan0.IN9
b[7] => Equal0.IN8
b[7] => LessThan1.IN9
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


