vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/reg16/reg16.vhd
source_file = 1, C:/altera/13.0/microProjeto/reg16/db/reg16.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg16
instance = comp, \data[1]~I\, data[1], reg16, 1
instance = comp, \data[4]~I\, data[4], reg16, 1
instance = comp, \data[6]~I\, data[6], reg16, 1
instance = comp, \data[11]~I\, data[11], reg16, 1
instance = comp, \data[14]~I\, data[14], reg16, 1
instance = comp, \clock~I\, clock, reg16, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, reg16, 1
instance = comp, \clear~I\, clear, reg16, 1
instance = comp, \data[0]~I\, data[0], reg16, 1
instance = comp, \reg_var~0\, reg_var~0, reg16, 1
instance = comp, \load~I\, load, reg16, 1
instance = comp, \reg_var[0]~1\, reg_var[0]~1, reg16, 1
instance = comp, \reg_var[0]~reg0\, reg_var[0]~reg0, reg16, 1
instance = comp, \reg_var~2\, reg_var~2, reg16, 1
instance = comp, \reg_var[1]~reg0\, reg_var[1]~reg0, reg16, 1
instance = comp, \data[2]~I\, data[2], reg16, 1
instance = comp, \reg_var~3\, reg_var~3, reg16, 1
instance = comp, \reg_var[2]~reg0\, reg_var[2]~reg0, reg16, 1
instance = comp, \data[3]~I\, data[3], reg16, 1
instance = comp, \reg_var~4\, reg_var~4, reg16, 1
instance = comp, \reg_var[3]~reg0\, reg_var[3]~reg0, reg16, 1
instance = comp, \reg_var~5\, reg_var~5, reg16, 1
instance = comp, \reg_var[4]~reg0\, reg_var[4]~reg0, reg16, 1
instance = comp, \data[5]~I\, data[5], reg16, 1
instance = comp, \reg_var~6\, reg_var~6, reg16, 1
instance = comp, \reg_var[5]~reg0\, reg_var[5]~reg0, reg16, 1
instance = comp, \reg_var~7\, reg_var~7, reg16, 1
instance = comp, \reg_var[6]~reg0\, reg_var[6]~reg0, reg16, 1
instance = comp, \data[7]~I\, data[7], reg16, 1
instance = comp, \reg_var~8\, reg_var~8, reg16, 1
instance = comp, \reg_var[7]~reg0\, reg_var[7]~reg0, reg16, 1
instance = comp, \data[8]~I\, data[8], reg16, 1
instance = comp, \reg_var~9\, reg_var~9, reg16, 1
instance = comp, \reg_var[8]~reg0\, reg_var[8]~reg0, reg16, 1
instance = comp, \data[9]~I\, data[9], reg16, 1
instance = comp, \reg_var~10\, reg_var~10, reg16, 1
instance = comp, \reg_var[9]~reg0\, reg_var[9]~reg0, reg16, 1
instance = comp, \data[10]~I\, data[10], reg16, 1
instance = comp, \reg_var~11\, reg_var~11, reg16, 1
instance = comp, \reg_var[10]~reg0\, reg_var[10]~reg0, reg16, 1
instance = comp, \reg_var~12\, reg_var~12, reg16, 1
instance = comp, \reg_var[11]~reg0\, reg_var[11]~reg0, reg16, 1
instance = comp, \data[12]~I\, data[12], reg16, 1
instance = comp, \reg_var~13\, reg_var~13, reg16, 1
instance = comp, \reg_var[12]~reg0\, reg_var[12]~reg0, reg16, 1
instance = comp, \data[13]~I\, data[13], reg16, 1
instance = comp, \reg_var~14\, reg_var~14, reg16, 1
instance = comp, \reg_var[13]~reg0\, reg_var[13]~reg0, reg16, 1
instance = comp, \reg_var~15\, reg_var~15, reg16, 1
instance = comp, \reg_var[14]~reg0\, reg_var[14]~reg0, reg16, 1
instance = comp, \data[15]~I\, data[15], reg16, 1
instance = comp, \reg_var~16\, reg_var~16, reg16, 1
instance = comp, \reg_var[15]~reg0\, reg_var[15]~reg0, reg16, 1
instance = comp, \reg_var[0]~I\, reg_var[0], reg16, 1
instance = comp, \reg_var[1]~I\, reg_var[1], reg16, 1
instance = comp, \reg_var[2]~I\, reg_var[2], reg16, 1
instance = comp, \reg_var[3]~I\, reg_var[3], reg16, 1
instance = comp, \reg_var[4]~I\, reg_var[4], reg16, 1
instance = comp, \reg_var[5]~I\, reg_var[5], reg16, 1
instance = comp, \reg_var[6]~I\, reg_var[6], reg16, 1
instance = comp, \reg_var[7]~I\, reg_var[7], reg16, 1
instance = comp, \reg_var[8]~I\, reg_var[8], reg16, 1
instance = comp, \reg_var[9]~I\, reg_var[9], reg16, 1
instance = comp, \reg_var[10]~I\, reg_var[10], reg16, 1
instance = comp, \reg_var[11]~I\, reg_var[11], reg16, 1
instance = comp, \reg_var[12]~I\, reg_var[12], reg16, 1
instance = comp, \reg_var[13]~I\, reg_var[13], reg16, 1
instance = comp, \reg_var[14]~I\, reg_var[14], reg16, 1
instance = comp, \reg_var[15]~I\, reg_var[15], reg16, 1
