vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/memProg/mif3.mif
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/memProg/mif2.mif
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/memProg/mif.mif
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/memdados.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/som_sub_unsig/som_sub_unsig.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/som_sub_sig/som_sub_sig.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/reg16/reg16.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/reg11/reg11.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/reg8/reg8.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/reg2/reg2.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/PC/PC.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/mux4x1/mux4x1.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/memProg/memprog.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/datapath/DPComp.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/datapath/datapath.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/controlador/controlador.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/compU8/compU8.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/comp8/comp8.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/alu/alu_components.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/alu/alu.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/micro/micro.vhd
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/micro/Waveform.vwf
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/micro/Waveform2.vwf
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/memProg/Waveform3.vwf
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/micro/db/micro.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/micro/db/altsyncram_r4a1.tdf
source_file = 1, C:/altera/13.0/microProjeto/micro2.0/microProjeto3/microProjeto/micro/db/altsyncram_kj81.tdf
design_name = micro
instance = comp, \clk~I , clk, micro, 1
instance = comp, \DP|PC1|Add0~0 , DP|PC1|Add0~0, micro, 1
instance = comp, \Cont|state.inicio~feeder , Cont|state.inicio~feeder, micro, 1
instance = comp, \reset~I , reset, micro, 1
instance = comp, \Cont|state.inicio , Cont|state.inicio, micro, 1
instance = comp, \Cont|state.decod~feeder , Cont|state.decod~feeder, micro, 1
instance = comp, \Cont|state.decod , Cont|state.decod, micro, 1
instance = comp, \Cont|state~31 , Cont|state~31, micro, 1
instance = comp, \Cont|state.busca , Cont|state.busca, micro, 1
instance = comp, \Cont|PC_ldC , Cont|PC_ldC, micro, 1
instance = comp, \DP|PC1|address_prog[8]~0 , DP|PC1|address_prog[8]~0, micro, 1
instance = comp, \DP|PC1|address_prog[0] , DP|PC1|address_prog[0], micro, 1
instance = comp, \DP|PC1|Add0~2 , DP|PC1|Add0~2, micro, 1
instance = comp, \DP|PC1|address_prog[1] , DP|PC1|address_prog[1], micro, 1
instance = comp, \DP|PC1|Add0~4 , DP|PC1|Add0~4, micro, 1
instance = comp, \DP|PC1|address_prog[2] , DP|PC1|address_prog[2], micro, 1
instance = comp, \DP|PC1|Add0~6 , DP|PC1|Add0~6, micro, 1
instance = comp, \DP|PC1|address_prog[3] , DP|PC1|address_prog[3], micro, 1
instance = comp, \DP|PC1|Add0~8 , DP|PC1|Add0~8, micro, 1
instance = comp, \DP|PC1|address_prog[4] , DP|PC1|address_prog[4], micro, 1
instance = comp, \DP|PC1|Add0~10 , DP|PC1|Add0~10, micro, 1
instance = comp, \DP|PC1|address_prog[5] , DP|PC1|address_prog[5], micro, 1
instance = comp, \DP|PC1|Add0~12 , DP|PC1|Add0~12, micro, 1
instance = comp, \DP|PC1|address_prog[6] , DP|PC1|address_prog[6], micro, 1
instance = comp, \DP|PC1|Add0~14 , DP|PC1|Add0~14, micro, 1
instance = comp, \DP|PC1|address_prog[7] , DP|PC1|address_prog[7], micro, 1
instance = comp, \DP|PC1|Add0~16 , DP|PC1|Add0~16, micro, 1
instance = comp, \DP|PC1|address_prog[8] , DP|PC1|address_prog[8], micro, 1
instance = comp, \DP|PC1|Add0~18 , DP|PC1|Add0~18, micro, 1
instance = comp, \DP|PC1|address_prog[9] , DP|PC1|address_prog[9], micro, 1
instance = comp, \DP|PC1|Add0~20 , DP|PC1|Add0~20, micro, 1
instance = comp, \DP|PC1|address_prog[10] , DP|PC1|address_prog[10], micro, 1
instance = comp, \outGenerico1[0]~I , outGenerico1[0], micro, 1
instance = comp, \outGenerico1[1]~I , outGenerico1[1], micro, 1
instance = comp, \outGenerico1[2]~I , outGenerico1[2], micro, 1
instance = comp, \outGenerico1[3]~I , outGenerico1[3], micro, 1
instance = comp, \outGenerico1[4]~I , outGenerico1[4], micro, 1
instance = comp, \outGenerico1[5]~I , outGenerico1[5], micro, 1
instance = comp, \outGenerico1[6]~I , outGenerico1[6], micro, 1
instance = comp, \outGenerico1[7]~I , outGenerico1[7], micro, 1
instance = comp, \outGenerico1[8]~I , outGenerico1[8], micro, 1
instance = comp, \outGenerico1[9]~I , outGenerico1[9], micro, 1
instance = comp, \outGenerico1[10]~I , outGenerico1[10], micro, 1
instance = comp, \outGenerico1[11]~I , outGenerico1[11], micro, 1
instance = comp, \outGenerico1[12]~I , outGenerico1[12], micro, 1
instance = comp, \outGenerico1[13]~I , outGenerico1[13], micro, 1
instance = comp, \outGenerico1[14]~I , outGenerico1[14], micro, 1
instance = comp, \outGenerico1[15]~I , outGenerico1[15], micro, 1
instance = comp, \outGenerico2[0]~I , outGenerico2[0], micro, 1
instance = comp, \outGenerico2[1]~I , outGenerico2[1], micro, 1
instance = comp, \outGenerico2[2]~I , outGenerico2[2], micro, 1
instance = comp, \outGenerico2[3]~I , outGenerico2[3], micro, 1
instance = comp, \outGenerico2[4]~I , outGenerico2[4], micro, 1
instance = comp, \outGenerico2[5]~I , outGenerico2[5], micro, 1
instance = comp, \outGenerico2[6]~I , outGenerico2[6], micro, 1
instance = comp, \outGenerico2[7]~I , outGenerico2[7], micro, 1
instance = comp, \outGenerico2[8]~I , outGenerico2[8], micro, 1
instance = comp, \outGenerico2[9]~I , outGenerico2[9], micro, 1
instance = comp, \outGenerico2[10]~I , outGenerico2[10], micro, 1
instance = comp, \outGenerico3[0]~I , outGenerico3[0], micro, 1
instance = comp, \outGenerico3[1]~I , outGenerico3[1], micro, 1
instance = comp, \outGenerico3[2]~I , outGenerico3[2], micro, 1
instance = comp, \outGenerico3[3]~I , outGenerico3[3], micro, 1
instance = comp, \outGenerico3[4]~I , outGenerico3[4], micro, 1
instance = comp, \outGenerico3[5]~I , outGenerico3[5], micro, 1
instance = comp, \outGenerico3[6]~I , outGenerico3[6], micro, 1
instance = comp, \outGenerico3[7]~I , outGenerico3[7], micro, 1
instance = comp, \outGenerico4[0]~I , outGenerico4[0], micro, 1
instance = comp, \outGenerico4[1]~I , outGenerico4[1], micro, 1
instance = comp, \outGenerico4[2]~I , outGenerico4[2], micro, 1
instance = comp, \outGenerico4[3]~I , outGenerico4[3], micro, 1
instance = comp, \outGenerico4[4]~I , outGenerico4[4], micro, 1
instance = comp, \outGenerico4[5]~I , outGenerico4[5], micro, 1
instance = comp, \outGenerico4[6]~I , outGenerico4[6], micro, 1
instance = comp, \outGenerico4[7]~I , outGenerico4[7], micro, 1
instance = comp, \outGenerico5[0]~I , outGenerico5[0], micro, 1
instance = comp, \outGenerico5[1]~I , outGenerico5[1], micro, 1
instance = comp, \outGenerico5[2]~I , outGenerico5[2], micro, 1
instance = comp, \outGenerico5[3]~I , outGenerico5[3], micro, 1
instance = comp, \outGenerico5[4]~I , outGenerico5[4], micro, 1
instance = comp, \outGenerico5[5]~I , outGenerico5[5], micro, 1
instance = comp, \outGenerico5[6]~I , outGenerico5[6], micro, 1
instance = comp, \outGenerico5[7]~I , outGenerico5[7], micro, 1
instance = comp, \outGenerico6[0]~I , outGenerico6[0], micro, 1
instance = comp, \outGenerico6[1]~I , outGenerico6[1], micro, 1
instance = comp, \outGenerico6[2]~I , outGenerico6[2], micro, 1
instance = comp, \outGenerico6[3]~I , outGenerico6[3], micro, 1
instance = comp, \outGenerico6[4]~I , outGenerico6[4], micro, 1
instance = comp, \outGenerico6[5]~I , outGenerico6[5], micro, 1
instance = comp, \outGenerico6[6]~I , outGenerico6[6], micro, 1
instance = comp, \outGenerico6[7]~I , outGenerico6[7], micro, 1
instance = comp, \outGenerico7~I , outGenerico7, micro, 1
instance = comp, \RO1_outC[0]~I , RO1_outC[0], micro, 1
instance = comp, \RO1_outC[1]~I , RO1_outC[1], micro, 1
instance = comp, \RO1_outC[2]~I , RO1_outC[2], micro, 1
instance = comp, \RO1_outC[3]~I , RO1_outC[3], micro, 1
instance = comp, \RO1_outC[4]~I , RO1_outC[4], micro, 1
instance = comp, \RO1_outC[5]~I , RO1_outC[5], micro, 1
instance = comp, \RO1_outC[6]~I , RO1_outC[6], micro, 1
instance = comp, \RO1_outC[7]~I , RO1_outC[7], micro, 1
instance = comp, \RO2_outC[0]~I , RO2_outC[0], micro, 1
instance = comp, \RO2_outC[1]~I , RO2_outC[1], micro, 1
instance = comp, \RO2_outC[2]~I , RO2_outC[2], micro, 1
instance = comp, \RO2_outC[3]~I , RO2_outC[3], micro, 1
instance = comp, \RO2_outC[4]~I , RO2_outC[4], micro, 1
instance = comp, \RO2_outC[5]~I , RO2_outC[5], micro, 1
instance = comp, \RO2_outC[6]~I , RO2_outC[6], micro, 1
instance = comp, \RO2_outC[7]~I , RO2_outC[7], micro, 1
instance = comp, \saiClock~I , saiClock, micro, 1
instance = comp, \ResetOut~I , ResetOut, micro, 1
instance = comp, \RI2_inC[0]~I , RI2_inC[0], micro, 1
instance = comp, \RI2_inC[1]~I , RI2_inC[1], micro, 1
instance = comp, \RI2_inC[2]~I , RI2_inC[2], micro, 1
instance = comp, \RI2_inC[3]~I , RI2_inC[3], micro, 1
instance = comp, \RI2_inC[4]~I , RI2_inC[4], micro, 1
instance = comp, \RI2_inC[5]~I , RI2_inC[5], micro, 1
instance = comp, \RI2_inC[6]~I , RI2_inC[6], micro, 1
instance = comp, \RI2_inC[7]~I , RI2_inC[7], micro, 1
instance = comp, \RI1_inC[0]~I , RI1_inC[0], micro, 1
instance = comp, \RI1_inC[1]~I , RI1_inC[1], micro, 1
instance = comp, \RI1_inC[2]~I , RI1_inC[2], micro, 1
instance = comp, \RI1_inC[3]~I , RI1_inC[3], micro, 1
instance = comp, \RI1_inC[4]~I , RI1_inC[4], micro, 1
instance = comp, \RI1_inC[5]~I , RI1_inC[5], micro, 1
instance = comp, \RI1_inC[6]~I , RI1_inC[6], micro, 1
instance = comp, \RI1_inC[7]~I , RI1_inC[7], micro, 1
