vendor_name = ModelSim
source_file = 1, C:/altera/13.0/microProjeto/reg11/reg11.vhd
source_file = 1, C:/altera/13.0/microProjeto/PC/PC.vhd
source_file = 1, C:/altera/13.0/microProjeto/PC/db/PC.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \Add0~0\, Add0~0, PC, 1
instance = comp, \Add0~2\, Add0~2, PC, 1
instance = comp, \Add0~5\, Add0~5, PC, 1
instance = comp, \Add0~7\, Add0~7, PC, 1
instance = comp, \Add0~9\, Add0~9, PC, 1
instance = comp, \os[0]~I\, os[0], PC, 1
instance = comp, \os[2]~I\, os[2], PC, 1
instance = comp, \os[5]~I\, os[5], PC, 1
instance = comp, \os[7]~I\, os[7], PC, 1
instance = comp, \os[9]~I\, os[9], PC, 1
instance = comp, \clock~I\, clock, PC, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, PC, 1
instance = comp, \address_prog[0]~11\, address_prog[0]~11, PC, 1
instance = comp, \clear~I\, clear, PC, 1
instance = comp, \load~I\, load, PC, 1
instance = comp, \address_prog[0]~13\, address_prog[0]~13, PC, 1
instance = comp, \address_prog[0]~reg0\, address_prog[0]~reg0, PC, 1
instance = comp, \f~I\, f, PC, 1
instance = comp, \os[1]~I\, os[1], PC, 1
instance = comp, \Add0~1\, Add0~1, PC, 1
instance = comp, \address_prog[1]~14\, address_prog[1]~14, PC, 1
instance = comp, \address_prog[1]~reg0\, address_prog[1]~reg0, PC, 1
instance = comp, \address_prog[2]~16\, address_prog[2]~16, PC, 1
instance = comp, \address_prog[2]~reg0\, address_prog[2]~reg0, PC, 1
instance = comp, \os[3]~I\, os[3], PC, 1
instance = comp, \Add0~3\, Add0~3, PC, 1
instance = comp, \address_prog[3]~18\, address_prog[3]~18, PC, 1
instance = comp, \address_prog[3]~reg0\, address_prog[3]~reg0, PC, 1
instance = comp, \os[4]~I\, os[4], PC, 1
instance = comp, \Add0~4\, Add0~4, PC, 1
instance = comp, \address_prog[4]~20\, address_prog[4]~20, PC, 1
instance = comp, \address_prog[4]~reg0\, address_prog[4]~reg0, PC, 1
instance = comp, \address_prog[5]~22\, address_prog[5]~22, PC, 1
instance = comp, \address_prog[5]~reg0\, address_prog[5]~reg0, PC, 1
instance = comp, \os[6]~I\, os[6], PC, 1
instance = comp, \Add0~6\, Add0~6, PC, 1
instance = comp, \address_prog[6]~24\, address_prog[6]~24, PC, 1
instance = comp, \address_prog[6]~reg0\, address_prog[6]~reg0, PC, 1
instance = comp, \address_prog[7]~26\, address_prog[7]~26, PC, 1
instance = comp, \address_prog[7]~reg0\, address_prog[7]~reg0, PC, 1
instance = comp, \os[8]~I\, os[8], PC, 1
instance = comp, \Add0~8\, Add0~8, PC, 1
instance = comp, \address_prog[8]~28\, address_prog[8]~28, PC, 1
instance = comp, \address_prog[8]~reg0\, address_prog[8]~reg0, PC, 1
instance = comp, \address_prog[9]~30\, address_prog[9]~30, PC, 1
instance = comp, \address_prog[9]~reg0\, address_prog[9]~reg0, PC, 1
instance = comp, \os[10]~I\, os[10], PC, 1
instance = comp, \Add0~10\, Add0~10, PC, 1
instance = comp, \address_prog[10]~32\, address_prog[10]~32, PC, 1
instance = comp, \address_prog[10]~reg0\, address_prog[10]~reg0, PC, 1
instance = comp, \address_prog[0]~I\, address_prog[0], PC, 1
instance = comp, \address_prog[1]~I\, address_prog[1], PC, 1
instance = comp, \address_prog[2]~I\, address_prog[2], PC, 1
instance = comp, \address_prog[3]~I\, address_prog[3], PC, 1
instance = comp, \address_prog[4]~I\, address_prog[4], PC, 1
instance = comp, \address_prog[5]~I\, address_prog[5], PC, 1
instance = comp, \address_prog[6]~I\, address_prog[6], PC, 1
instance = comp, \address_prog[7]~I\, address_prog[7], PC, 1
instance = comp, \address_prog[8]~I\, address_prog[8], PC, 1
instance = comp, \address_prog[9]~I\, address_prog[9], PC, 1
instance = comp, \address_prog[10]~I\, address_prog[10], PC, 1
