|PC
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
load => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
clear => address_prog.OUTPUTSELECT
os[0] => Add1.IN11
os[1] => Add1.IN10
os[2] => Add1.IN9
os[3] => Add1.IN8
os[4] => Add1.IN7
os[5] => Add1.IN6
os[6] => Add1.IN5
os[7] => Add1.IN4
os[8] => Add1.IN3
os[9] => Add1.IN2
os[10] => Add1.IN1
clock => address_prog[0]~reg0.CLK
clock => address_prog[1]~reg0.CLK
clock => address_prog[2]~reg0.CLK
clock => address_prog[3]~reg0.CLK
clock => address_prog[4]~reg0.CLK
clock => address_prog[5]~reg0.CLK
clock => address_prog[6]~reg0.CLK
clock => address_prog[7]~reg0.CLK
clock => address_prog[8]~reg0.CLK
clock => address_prog[9]~reg0.CLK
clock => address_prog[10]~reg0.CLK
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
f => address_prog.OUTPUTSELECT
address_prog[0] << address_prog[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[1] << address_prog[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[2] << address_prog[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[3] << address_prog[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[4] << address_prog[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[5] << address_prog[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[6] << address_prog[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[7] << address_prog[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[8] << address_prog[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[9] << address_prog[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_prog[10] << address_prog[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


